/home/runner/work/X509/X509/input/X509.xml:219:13: error: element "usecases" not allowed anywhere; expected the element end-tag, text, element "_", "assignable", "choice", "comment", "componentsneeded", "ctr", "depends", "endnote", "equation", "figure", "implements", "no-link", "provides", "refinement", "requires", "rule", "section", "selectables", "snip", "testlist" or "xref" or an element from another namespace
/home/runner/work/X509/X509/input/X509.xml:223:19: error: element "usecases" not allowed anywhere; expected the element end-tag, text, element "_", "assignable", "choice", "comment", "componentsneeded", "ctr", "depends", "endnote", "equation", "figure", "implements", "no-link", "provides", "refinement", "requires", "rule", "section", "selectables", "snip", "testlist" or "xref" or an element from another namespace
/home/runner/work/X509/X509/input/X509.xml:228:19: error: element "usecases" not allowed anywhere; expected the element end-tag, text, element "_", "assignable", "choice", "comment", "componentsneeded", "ctr", "depends", "endnote", "equation", "figure", "implements", "no-link", "provides", "refinement", "requires", "rule", "section", "selectables", "snip", "testlist" or "xref" or an element from another namespace
/home/runner/work/X509/X509/input/X509.xml:233:19: error: element "usecases" not allowed anywhere; expected the element end-tag, text, element "_", "assignable", "choice", "comment", "componentsneeded", "ctr", "depends", "endnote", "equation", "figure", "implements", "no-link", "provides", "refinement", "requires", "rule", "section", "selectables", "snip", "testlist" or "xref" or an element from another namespace
/home/runner/work/X509/X509/input/X509.xml:592:113: error: value of attribute "status" is invalid; must be equal to "feat-based", "objective", "optional" or "sel-based"
/home/runner/work/X509/X509/input/X509.xml:595:14: error: element "comp-lev" not allowed anywhere; expected the element end-tag or element "audit-event", "audit-table", "depends", "f-element" or "note"
/home/runner/work/X509/X509/input/X509.xml:596:16: error: element "management" not allowed anywhere; expected the element end-tag or element "audit-event", "audit-table", "depends", "f-element" or "note"
/home/runner/work/X509/X509/input/X509.xml:597:11: error: element "audit" not allowed anywhere; expected the element end-tag or element "audit-event", "audit-table", "depends", "f-element" or "note"
/home/runner/work/X509/X509/input/X509.xml:600:12: error: element "audit" not allowed anywhere; expected the element end-tag or element "audit-event", "audit-table", "depends", "f-element" or "note"
/home/runner/work/X509/X509/input/X509.xml:602:18: error: element "dependencies" not allowed anywhere; expected the element end-tag or element "audit-event", "audit-table", "depends", "f-element" or "note"
/home/runner/work/X509/X509/input/X509.xml:603:33: error: element "dependencies" not allowed anywhere; expected the element end-tag or element "audit-event", "audit-table", "depends", "f-element" or "note"
/home/runner/work/X509/X509/input/X509.xml:603:69: error: element "dependencies" not allowed anywhere; expected the element end-tag or element "audit-event", "audit-table", "depends", "f-element" or "note"
/home/runner/work/X509/X509/input/X509.xml:604:33: error: element "dependencies" not allowed anywhere; expected the element end-tag or element "audit-event", "audit-table", "depends", "f-element" or "note"
/home/runner/work/X509/X509/input/X509.xml:604:64: error: element "dependencies" not allowed anywhere; expected the element end-tag or element "audit-event", "audit-table", "depends", "f-element" or "note"
/home/runner/work/X509/X509/input/X509.xml:605:33: error: element "dependencies" not allowed anywhere; expected the element end-tag or element "audit-event", "audit-table", "depends", "f-element" or "note"
/home/runner/work/X509/X509/input/X509.xml:808:14: error: element "comp-lev" not allowed anywhere; expected the element end-tag or element "audit-event", "audit-table", "depends", "f-element" or "note"
/home/runner/work/X509/X509/input/X509.xml:810:16: error: element "management" not allowed anywhere; expected the element end-tag or element "audit-event", "audit-table", "depends", "f-element" or "note"
/home/runner/work/X509/X509/input/X509.xml:811:11: error: element "audit" not allowed anywhere; expected the element end-tag or element "audit-event", "audit-table", "depends", "f-element" or "note"
/home/runner/work/X509/X509/input/X509.xml:814:12: error: element "audit" not allowed anywhere; expected the element end-tag or element "audit-event", "audit-table", "depends", "f-element" or "note"
/home/runner/work/X509/X509/input/X509.xml:816:18: error: element "dependencies" not allowed anywhere; expected the element end-tag or element "audit-event", "audit-table", "depends", "f-element" or "note"
/home/runner/work/X509/X509/input/X509.xml:817:51: error: element "dependencies" not allowed anywhere; expected the element end-tag or element "audit-event", "audit-table", "depends", "f-element" or "note"
/home/runner/work/X509/X509/input/X509.xml:914:14: error: element "comp-lev" not allowed anywhere; expected the element end-tag or element "audit-event", "audit-table", "depends", "f-element" or "note"
/home/runner/work/X509/X509/input/X509.xml:915:16: error: element "management" not allowed anywhere; expected the element end-tag or element "audit-event", "audit-table", "depends", "f-element" or "note"
/home/runner/work/X509/X509/input/X509.xml:916:11: error: element "audit" not allowed anywhere; expected the element end-tag or element "audit-event", "audit-table", "depends", "f-element" or "note"
/home/runner/work/X509/X509/input/X509.xml:919:12: error: element "audit" not allowed anywhere; expected the element end-tag or element "audit-event", "audit-table", "depends", "f-element" or "note"
/home/runner/work/X509/X509/input/X509.xml:921:18: error: element "dependencies" not allowed anywhere; expected the element end-tag or element "audit-event", "audit-table", "depends", "f-element" or "note"
/home/runner/work/X509/X509/input/X509.xml:922:34: error: element "dependencies" not allowed anywhere; expected the element end-tag or element "audit-event", "audit-table", "depends", "f-element" or "note"
/home/runner/work/X509/X509/input/X509.xml:1005:14: error: element "comp-lev" not allowed anywhere; expected the element end-tag or element "audit-event", "audit-table", "depends", "f-element" or "note"
/home/runner/work/X509/X509/input/X509.xml:1008:16: error: element "management" not allowed anywhere; expected the element end-tag or element "audit-event", "audit-table", "depends", "f-element" or "note"
/home/runner/work/X509/X509/input/X509.xml:1009:11: error: element "audit" not allowed anywhere; expected the element end-tag or element "audit-event", "audit-table", "depends", "f-element" or "note"
/home/runner/work/X509/X509/input/X509.xml:1010:19: error: element "dependencies" not allowed anywhere; expected the element end-tag or element "audit-event", "audit-table", "depends", "f-element" or "note"
/home/runner/work/X509/X509/input/X509.xml:1071:14: error: element "comp-lev" not allowed anywhere; expected the element end-tag or element "audit-event", "audit-table", "depends", "f-element" or "note"
/home/runner/work/X509/X509/input/X509.xml:1073:16: error: element "management" not allowed anywhere; expected the element end-tag or element "audit-event", "audit-table", "depends", "f-element" or "note"
/home/runner/work/X509/X509/input/X509.xml:1074:11: error: element "audit" not allowed anywhere; expected the element end-tag or element "audit-event", "audit-table", "depends", "f-element" or "note"
/home/runner/work/X509/X509/input/X509.xml:1075:18: error: element "dependencies" not allowed anywhere; expected the element end-tag or element "audit-event", "audit-table", "depends", "f-element" or "note"
/home/runner/work/X509/X509/input/X509.xml:1076:115: error: element "dependencies" not allowed anywhere; expected the element end-tag or element "audit-event", "audit-table", "depends", "f-element" or "note"
/home/runner/work/X509/X509/input/X509.xml:1175:14: error: element "comp-lev" not allowed anywhere; expected the element end-tag or element "audit-event", "audit-table", "depends", "f-element" or "note"
/home/runner/work/X509/X509/input/X509.xml:1176:16: error: element "management" not allowed anywhere; expected the element end-tag or element "audit-event", "audit-table", "depends", "f-element" or "note"
/home/runner/work/X509/X509/input/X509.xml:1177:11: error: element "audit" not allowed anywhere; expected the element end-tag or element "audit-event", "audit-table", "depends", "f-element" or "note"
/home/runner/work/X509/X509/input/X509.xml:1180:12: error: element "audit" not allowed anywhere; expected the element end-tag or element "audit-event", "audit-table", "depends", "f-element" or "note"
/home/runner/work/X509/X509/input/X509.xml:1182:18: error: element "dependencies" not allowed anywhere; expected the element end-tag or element "audit-event", "audit-table", "depends", "f-element" or "note"
/home/runner/work/X509/X509/input/X509.xml:1183:33: error: element "dependencies" not allowed anywhere; expected the element end-tag or element "audit-event", "audit-table", "depends", "f-element" or "note"
/home/runner/work/X509/X509/input/X509.xml:1183:64: error: element "dependencies" not allowed anywhere; expected the element end-tag or element "audit-event", "audit-table", "depends", "f-element" or "note"
/home/runner/work/X509/X509/input/X509.xml:1184:33: error: element "dependencies" not allowed anywhere; expected the element end-tag or element "audit-event", "audit-table", "depends", "f-element" or "note"
/home/runner/work/X509/X509/input/X509.xml:1265:14: error: element "comp-lev" not allowed anywhere; expected the element end-tag or element "audit-event", "audit-table", "depends", "f-element" or "note"
/home/runner/work/X509/X509/input/X509.xml:1267:16: error: element "management" not allowed anywhere; expected the element end-tag or element "audit-event", "audit-table", "depends", "f-element" or "note"
/home/runner/work/X509/X509/input/X509.xml:1268:11: error: element "audit" not allowed anywhere; expected the element end-tag or element "audit-event", "audit-table", "depends", "f-element" or "note"
/home/runner/work/X509/X509/input/X509.xml:1272:12: error: element "audit" not allowed anywhere; expected the element end-tag or element "audit-event", "audit-table", "depends", "f-element" or "note"
/home/runner/work/X509/X509/input/X509.xml:1274:18: error: element "dependencies" not allowed anywhere; expected the element end-tag or element "audit-event", "audit-table", "depends", "f-element" or "note"
/home/runner/work/X509/X509/input/X509.xml:1275:53: error: element "dependencies" not allowed anywhere; expected the element end-tag or element "audit-event", "audit-table", "depends", "f-element" or "note"
/home/runner/work/X509/X509/input/X509.xml:1276:33: error: element "dependencies" not allowed anywhere; expected the element end-tag or element "audit-event", "audit-table", "depends", "f-element" or "note"
/home/runner/work/X509/X509/input/X509.xml:1276:55: error: element "dependencies" not allowed anywhere; expected the element end-tag or element "audit-event", "audit-table", "depends", "f-element" or "note"
/home/runner/work/X509/X509/input/X509.xml:1277:33: error: element "dependencies" not allowed anywhere; expected the element end-tag or element "audit-event", "audit-table", "depends", "f-element" or "note"
/home/runner/work/X509/X509/input/X509.xml:1277:65: error: element "dependencies" not allowed anywhere; expected the element end-tag or element "audit-event", "audit-table", "depends", "f-element" or "note"
/home/runner/work/X509/X509/input/X509.xml:1278:33: error: element "dependencies" not allowed anywhere; expected the element end-tag or element "audit-event", "audit-table", "depends", "f-element" or "note"
/home/runner/work/X509/X509/input/X509.xml:1278:70: error: element "dependencies" not allowed anywhere; expected the element end-tag or element "audit-event", "audit-table", "depends", "f-element" or "note"
/home/runner/work/X509/X509/input/X509.xml:1279:33: error: element "dependencies" not allowed anywhere; expected the element end-tag or element "audit-event", "audit-table", "depends", "f-element" or "note"
/home/runner/work/X509/X509/input/X509.xml:1279:72: error: element "dependencies" not allowed anywhere; expected the element end-tag or element "audit-event", "audit-table", "depends", "f-element" or "note"
/home/runner/work/X509/X509/input/X509.xml:1280:33: error: element "dependencies" not allowed anywhere; expected the element end-tag or element "audit-event", "audit-table", "depends", "f-element" or "note"
/home/runner/work/X509/X509/input/X509.xml:1366:14: error: element "comp-lev" not allowed anywhere; expected the element end-tag or element "audit-event", "audit-table", "depends", "f-element" or "note"
/home/runner/work/X509/X509/input/X509.xml:1367:16: error: element "management" not allowed anywhere; expected the element end-tag or element "audit-event", "audit-table", "depends", "f-element" or "note"
/home/runner/work/X509/X509/input/X509.xml:1368:11: error: element "audit" not allowed anywhere; expected the element end-tag or element "audit-event", "audit-table", "depends", "f-element" or "note"
/home/runner/work/X509/X509/input/X509.xml:1372:12: error: element "audit" not allowed anywhere; expected the element end-tag or element "audit-event", "audit-table", "depends", "f-element" or "note"
/home/runner/work/X509/X509/input/X509.xml:1374:18: error: element "dependencies" not allowed anywhere; expected the element end-tag or element "audit-event", "audit-table", "depends", "f-element" or "note"
/home/runner/work/X509/X509/input/X509.xml:1375:33: error: element "dependencies" not allowed anywhere; expected the element end-tag or element "audit-event", "audit-table", "depends", "f-element" or "note"
/home/runner/work/X509/X509/input/X509.xml:1375:64: error: element "dependencies" not allowed anywhere; expected the element end-tag or element "audit-event", "audit-table", "depends", "f-element" or "note"
/home/runner/work/X509/X509/input/X509.xml:1376:54: error: element "dependencies" not allowed anywhere; expected the element end-tag or element "audit-event", "audit-table", "depends", "f-element" or "note"
/home/runner/work/X509/X509/input/X509.xml:1377:33: error: element "dependencies" not allowed anywhere; expected the element end-tag or element "audit-event", "audit-table", "depends", "f-element" or "note"
/home/runner/work/X509/X509/input/X509.xml:1377:61: error: element "dependencies" not allowed anywhere; expected the element end-tag or element "audit-event", "audit-table", "depends", "f-element" or "note"
/home/runner/work/X509/X509/input/X509.xml:1378:33: error: element "dependencies" not allowed anywhere; expected the element end-tag or element "audit-event", "audit-table", "depends", "f-element" or "note"
/home/runner/work/X509/X509/input/X509.xml:1378:65: error: element "dependencies" not allowed anywhere; expected the element end-tag or element "audit-event", "audit-table", "depends", "f-element" or "note"
/home/runner/work/X509/X509/input/X509.xml:1379:33: error: element "dependencies" not allowed anywhere; expected the element end-tag or element "audit-event", "audit-table", "depends", "f-element" or "note"
/home/runner/work/X509/X509/input/X509.xml:1379:70: error: element "dependencies" not allowed anywhere; expected the element end-tag or element "audit-event", "audit-table", "depends", "f-element" or "note"
/home/runner/work/X509/X509/input/X509.xml:1380:33: error: element "dependencies" not allowed anywhere; expected the element end-tag or element "audit-event", "audit-table", "depends", "f-element" or "note"
/home/runner/work/X509/X509/input/X509.xml:1380:72: error: element "dependencies" not allowed anywhere; expected the element end-tag or element "audit-event", "audit-table", "depends", "f-element" or "note"
/home/runner/work/X509/X509/input/X509.xml:1381:33: error: element "dependencies" not allowed anywhere; expected the element end-tag or element "audit-event", "audit-table", "depends", "f-element" or "note"
/home/runner/work/X509/X509/input/X509.xml:1551:14: error: element "comp-lev" not allowed anywhere; expected the element end-tag or element "audit-event", "audit-table", "depends", "f-element" or "note"
/home/runner/work/X509/X509/input/X509.xml:1553:16: error: element "management" not allowed anywhere; expected the element end-tag or element "audit-event", "audit-table", "depends", "f-element" or "note"
/home/runner/work/X509/X509/input/X509.xml:1554:11: error: element "audit" not allowed anywhere; expected the element end-tag or element "audit-event", "audit-table", "depends", "f-element" or "note"
/home/runner/work/X509/X509/input/X509.xml:1557:12: error: element "audit" not allowed anywhere; expected the element end-tag or element "audit-event", "audit-table", "depends", "f-element" or "note"
/home/runner/work/X509/X509/input/X509.xml:1559:18: error: element "dependencies" not allowed anywhere; expected the element end-tag or element "audit-event", "audit-table", "depends", "f-element" or "note"
/home/runner/work/X509/X509/input/X509.xml:1560:33: error: element "dependencies" not allowed anywhere; expected the element end-tag or element "audit-event", "audit-table", "depends", "f-element" or "note"
/home/runner/work/X509/X509/input/X509.xml:1560:64: error: element "dependencies" not allowed anywhere; expected the element end-tag or element "audit-event", "audit-table", "depends", "f-element" or "note"
/home/runner/work/X509/X509/input/X509.xml:1561:53: error: element "dependencies" not allowed anywhere; expected the element end-tag or element "audit-event", "audit-table", "depends", "f-element" or "note"
/home/runner/work/X509/X509/input/X509.xml:1562:33: error: element "dependencies" not allowed anywhere; expected the element end-tag or element "audit-event", "audit-table", "depends", "f-element" or "note"
/home/runner/work/X509/X509/input/X509.xml:1562:65: error: element "dependencies" not allowed anywhere; expected the element end-tag or element "audit-event", "audit-table", "depends", "f-element" or "note"
/home/runner/work/X509/X509/input/X509.xml:1563:33: error: element "dependencies" not allowed anywhere; expected the element end-tag or element "audit-event", "audit-table", "depends", "f-element" or "note"
/home/runner/work/X509/X509/input/X509.xml:1563:70: error: element "dependencies" not allowed anywhere; expected the element end-tag or element "audit-event", "audit-table", "depends", "f-element" or "note"
/home/runner/work/X509/X509/input/X509.xml:1564:33: error: element "dependencies" not allowed anywhere; expected the element end-tag or element "audit-event", "audit-table", "depends", "f-element" or "note"
/home/runner/work/X509/X509/input/X509.xml:1564:72: error: element "dependencies" not allowed anywhere; expected the element end-tag or element "audit-event", "audit-table", "depends", "f-element" or "note"
/home/runner/work/X509/X509/input/X509.xml:1565:33: error: element "dependencies" not allowed anywhere; expected the element end-tag or element "audit-event", "audit-table", "depends", "f-element" or "note"
/home/runner/work/X509/X509/input/X509.xml:1641:14: error: element "comp-lev" not allowed anywhere; expected the element end-tag or element "audit-event", "audit-table", "depends", "f-element" or "note"
/home/runner/work/X509/X509/input/X509.xml:1642:16: error: element "management" not allowed anywhere; expected the element end-tag or element "audit-event", "audit-table", "depends", "f-element" or "note"
/home/runner/work/X509/X509/input/X509.xml:1643:11: error: element "audit" not allowed anywhere; expected the element end-tag or element "audit-event", "audit-table", "depends", "f-element" or "note"
/home/runner/work/X509/X509/input/X509.xml:1647:12: error: element "audit" not allowed anywhere; expected the element end-tag or element "audit-event", "audit-table", "depends", "f-element" or "note"
/home/runner/work/X509/X509/input/X509.xml:1649:18: error: element "dependencies" not allowed anywhere; expected the element end-tag or element "audit-event", "audit-table", "depends", "f-element" or "note"
/home/runner/work/X509/X509/input/X509.xml:1650:33: error: element "dependencies" not allowed anywhere; expected the element end-tag or element "audit-event", "audit-table", "depends", "f-element" or "note"
/home/runner/work/X509/X509/input/X509.xml:1650:64: error: element "dependencies" not allowed anywhere; expected the element end-tag or element "audit-event", "audit-table", "depends", "f-element" or "note"
/home/runner/work/X509/X509/input/X509.xml:1651:54: error: element "dependencies" not allowed anywhere; expected the element end-tag or element "audit-event", "audit-table", "depends", "f-element" or "note"
/home/runner/work/X509/X509/input/X509.xml:1652:33: error: element "dependencies" not allowed anywhere; expected the element end-tag or element "audit-event", "audit-table", "depends", "f-element" or "note"
/home/runner/work/X509/X509/input/X509.xml:1652:61: error: element "dependencies" not allowed anywhere; expected the element end-tag or element "audit-event", "audit-table", "depends", "f-element" or "note"
/home/runner/work/X509/X509/input/X509.xml:1653:33: error: element "dependencies" not allowed anywhere; expected the element end-tag or element "audit-event", "audit-table", "depends", "f-element" or "note"
/home/runner/work/X509/X509/input/X509.xml:1653:65: error: element "dependencies" not allowed anywhere; expected the element end-tag or element "audit-event", "audit-table", "depends", "f-element" or "note"
/home/runner/work/X509/X509/input/X509.xml:1654:33: error: element "dependencies" not allowed anywhere; expected the element end-tag or element "audit-event", "audit-table", "depends", "f-element" or "note"
/home/runner/work/X509/X509/input/X509.xml:1654:70: error: element "dependencies" not allowed anywhere; expected the element end-tag or element "audit-event", "audit-table", "depends", "f-element" or "note"
/home/runner/work/X509/X509/input/X509.xml:1655:33: error: element "dependencies" not allowed anywhere; expected the element end-tag or element "audit-event", "audit-table", "depends", "f-element" or "note"
/home/runner/work/X509/X509/input/X509.xml:1655:72: error: element "dependencies" not allowed anywhere; expected the element end-tag or element "audit-event", "audit-table", "depends", "f-element" or "note"
/home/runner/work/X509/X509/input/X509.xml:1656:33: error: element "dependencies" not allowed anywhere; expected the element end-tag or element "audit-event", "audit-table", "depends", "f-element" or "note"
/home/runner/work/X509/X509/input/X509.xml:1800:14: error: element "comp-lev" not allowed anywhere; expected the element end-tag or element "audit-event", "audit-table", "depends", "f-element" or "note"
/home/runner/work/X509/X509/input/X509.xml:1802:16: error: element "management" not allowed anywhere; expected the element end-tag or element "audit-event", "audit-table", "depends", "f-element" or "note"
/home/runner/work/X509/X509/input/X509.xml:1803:11: error: element "audit" not allowed anywhere; expected the element end-tag or element "audit-event", "audit-table", "depends", "f-element" or "note"
/home/runner/work/X509/X509/input/X509.xml:1806:12: error: element "audit" not allowed anywhere; expected the element end-tag or element "audit-event", "audit-table", "depends", "f-element" or "note"
/home/runner/work/X509/X509/input/X509.xml:1808:18: error: element "dependencies" not allowed anywhere; expected the element end-tag or element "audit-event", "audit-table", "depends", "f-element" or "note"
/home/runner/work/X509/X509/input/X509.xml:1809:33: error: element "dependencies" not allowed anywhere; expected the element end-tag or element "audit-event", "audit-table", "depends", "f-element" or "note"
/home/runner/work/X509/X509/input/X509.xml:1809:64: error: element "dependencies" not allowed anywhere; expected the element end-tag or element "audit-event", "audit-table", "depends", "f-element" or "note"
/home/runner/work/X509/X509/input/X509.xml:1810:54: error: element "dependencies" not allowed anywhere; expected the element end-tag or element "audit-event", "audit-table", "depends", "f-element" or "note"
/home/runner/work/X509/X509/input/X509.xml:1811:33: error: element "dependencies" not allowed anywhere; expected the element end-tag or element "audit-event", "audit-table", "depends", "f-element" or "note"
/home/runner/work/X509/X509/input/X509.xml:1811:61: error: element "dependencies" not allowed anywhere; expected the element end-tag or element "audit-event", "audit-table", "depends", "f-element" or "note"
/home/runner/work/X509/X509/input/X509.xml:1812:33: error: element "dependencies" not allowed anywhere; expected the element end-tag or element "audit-event", "audit-table", "depends", "f-element" or "note"
/home/runner/work/X509/X509/input/X509.xml:1812:65: error: element "dependencies" not allowed anywhere; expected the element end-tag or element "audit-event", "audit-table", "depends", "f-element" or "note"
/home/runner/work/X509/X509/input/X509.xml:1813:33: error: element "dependencies" not allowed anywhere; expected the element end-tag or element "audit-event", "audit-table", "depends", "f-element" or "note"
/home/runner/work/X509/X509/input/X509.xml:1813:70: error: element "dependencies" not allowed anywhere; expected the element end-tag or element "audit-event", "audit-table", "depends", "f-element" or "note"
/home/runner/work/X509/X509/input/X509.xml:1814:33: error: element "dependencies" not allowed anywhere; expected the element end-tag or element "audit-event", "audit-table", "depends", "f-element" or "note"
/home/runner/work/X509/X509/input/X509.xml:1814:72: error: element "dependencies" not allowed anywhere; expected the element end-tag or element "audit-event", "audit-table", "depends", "f-element" or "note"
/home/runner/work/X509/X509/input/X509.xml:1815:33: error: element "dependencies" not allowed anywhere; expected the element end-tag or element "audit-event", "audit-table", "depends", "f-element" or "note"
/home/runner/work/X509/X509/input/X509.xml:1934:14: error: element "comp-lev" not allowed anywhere; expected the element end-tag or element "audit-event", "audit-table", "depends", "f-element" or "note"
/home/runner/work/X509/X509/input/X509.xml:1936:16: error: element "management" not allowed anywhere; expected the element end-tag or element "audit-event", "audit-table", "depends", "f-element" or "note"
/home/runner/work/X509/X509/input/X509.xml:1937:11: error: element "audit" not allowed anywhere; expected the element end-tag or element "audit-event", "audit-table", "depends", "f-element" or "note"
/home/runner/work/X509/X509/input/X509.xml:1941:12: error: element "audit" not allowed anywhere; expected the element end-tag or element "audit-event", "audit-table", "depends", "f-element" or "note"
/home/runner/work/X509/X509/input/X509.xml:1943:18: error: element "dependencies" not allowed anywhere; expected the element end-tag or element "audit-event", "audit-table", "depends", "f-element" or "note"
/home/runner/work/X509/X509/input/X509.xml:1944:33: error: element "dependencies" not allowed anywhere; expected the element end-tag or element "audit-event", "audit-table", "depends", "f-element" or "note"
/home/runner/work/X509/X509/input/X509.xml:1944:64: error: element "dependencies" not allowed anywhere; expected the element end-tag or element "audit-event", "audit-table", "depends", "f-element" or "note"
/home/runner/work/X509/X509/input/X509.xml:1945:54: error: element "dependencies" not allowed anywhere; expected the element end-tag or element "audit-event", "audit-table", "depends", "f-element" or "note"
/home/runner/work/X509/X509/input/X509.xml:1946:33: error: element "dependencies" not allowed anywhere; expected the element end-tag or element "audit-event", "audit-table", "depends", "f-element" or "note"
/home/runner/work/X509/X509/input/X509.xml:1947:33: error: element "dependencies" not allowed anywhere; expected the element end-tag or element "audit-event", "audit-table", "depends", "f-element" or "note"
/home/runner/work/X509/X509/input/X509.xml:1947:61: error: element "dependencies" not allowed anywhere; expected the element end-tag or element "audit-event", "audit-table", "depends", "f-element" or "note"
/home/runner/work/X509/X509/input/X509.xml:1948:33: error: element "dependencies" not allowed anywhere; expected the element end-tag or element "audit-event", "audit-table", "depends", "f-element" or "note"
/home/runner/work/X509/X509/input/X509.xml:1948:65: error: element "dependencies" not allowed anywhere; expected the element end-tag or element "audit-event", "audit-table", "depends", "f-element" or "note"
/home/runner/work/X509/X509/input/X509.xml:1949:33: error: element "dependencies" not allowed anywhere; expected the element end-tag or element "audit-event", "audit-table", "depends", "f-element" or "note"
/home/runner/work/X509/X509/input/X509.xml:1949:70: error: element "dependencies" not allowed anywhere; expected the element end-tag or element "audit-event", "audit-table", "depends", "f-element" or "note"
/home/runner/work/X509/X509/input/X509.xml:1950:33: error: element "dependencies" not allowed anywhere; expected the element end-tag or element "audit-event", "audit-table", "depends", "f-element" or "note"
/home/runner/work/X509/X509/input/X509.xml:1950:72: error: element "dependencies" not allowed anywhere; expected the element end-tag or element "audit-event", "audit-table", "depends", "f-element" or "note"
/home/runner/work/X509/X509/input/X509.xml:1951:33: error: element "dependencies" not allowed anywhere; expected the element end-tag or element "audit-event", "audit-table", "depends", "f-element" or "note"
/home/runner/work/X509/X509/input/X509.xml:2099:58: error: value of attribute "fam-id" is invalid; must be a string matching the regular expression "F[A-Z][A-Z]_[A-Z0-9^]{2,10}_EXT"
/home/runner/work/X509/X509/input/X509.xml:2105:14: error: element "comp-lev" not allowed anywhere; expected the element end-tag or element "audit-event", "audit-table", "depends", "f-element" or "note"
/home/runner/work/X509/X509/input/X509.xml:2106:16: error: element "management" not allowed anywhere; expected the element end-tag or element "audit-event", "audit-table", "depends", "f-element" or "note"
/home/runner/work/X509/X509/input/X509.xml:2107:11: error: element "audit" not allowed anywhere; expected the element end-tag or element "audit-event", "audit-table", "depends", "f-element" or "note"
/home/runner/work/X509/X509/input/X509.xml:2110:12: error: element "audit" not allowed anywhere; expected the element end-tag or element "audit-event", "audit-table", "depends", "f-element" or "note"
/home/runner/work/X509/X509/input/X509.xml:2112:18: error: element "dependencies" not allowed anywhere; expected the element end-tag or element "audit-event", "audit-table", "depends", "f-element" or "note"
/home/runner/work/X509/X509/input/X509.xml:2113:33: error: element "dependencies" not allowed anywhere; expected the element end-tag or element "audit-event", "audit-table", "depends", "f-element" or "note"
/home/runner/work/X509/X509/input/X509.xml:2113:78: error: element "dependencies" not allowed anywhere; expected the element end-tag or element "audit-event", "audit-table", "depends", "f-element" or "note"
/home/runner/work/X509/X509/input/X509.xml:2114:33: error: element "dependencies" not allowed anywhere; expected the element end-tag or element "audit-event", "audit-table", "depends", "f-element" or "note"
/home/runner/work/X509/X509/input/X509.xml:2257:14: error: element "comp-lev" not allowed anywhere; expected the element end-tag or element "audit-event", "audit-table", "depends", "f-element" or "note"
/home/runner/work/X509/X509/input/X509.xml:2258:16: error: element "management" not allowed anywhere; expected the element end-tag or element "audit-event", "audit-table", "depends", "f-element" or "note"
/home/runner/work/X509/X509/input/X509.xml:2259:11: error: element "audit" not allowed anywhere; expected the element end-tag or element "audit-event", "audit-table", "depends", "f-element" or "note"
/home/runner/work/X509/X509/input/X509.xml:2262:12: error: element "audit" not allowed anywhere; expected the element end-tag or element "audit-event", "audit-table", "depends", "f-element" or "note"
/home/runner/work/X509/X509/input/X509.xml:2264:18: error: element "dependencies" not allowed anywhere; expected the element end-tag or element "audit-event", "audit-table", "depends", "f-element" or "note"
/home/runner/work/X509/X509/input/X509.xml:2265:45: error: element "dependencies" not allowed anywhere; expected the element end-tag or element "audit-event", "audit-table", "depends", "f-element" or "note"
/home/runner/work/X509/X509/input/X509.xml:2733:14: error: element "comp-lev" not allowed anywhere; expected the element end-tag or element "audit-event", "audit-table", "depends", "f-element" or "note"
/home/runner/work/X509/X509/input/X509.xml:2735:16: error: element "management" not allowed anywhere; expected the element end-tag or element "audit-event", "audit-table", "depends", "f-element" or "note"
/home/runner/work/X509/X509/input/X509.xml:2736:12: error: element "audit" not allowed anywhere; expected the element end-tag or element "audit-event", "audit-table", "depends", "f-element" or "note"
/home/runner/work/X509/X509/input/X509.xml:2737:18: error: element "dependencies" not allowed anywhere; expected the element end-tag or element "audit-event", "audit-table", "depends", "f-element" or "note"
/home/runner/work/X509/X509/input/X509.xml:2738:55: error: element "dependencies" not allowed anywhere; expected the element end-tag or element "audit-event", "audit-table", "depends", "f-element" or "note"
/home/runner/work/X509/X509/input/X509.xml:2834:14: error: element "comp-lev" not allowed anywhere; expected the element end-tag or element "audit-event", "audit-table", "depends", "f-element" or "note"
/home/runner/work/X509/X509/input/X509.xml:2835:16: error: element "management" not allowed anywhere; expected the element end-tag or element "audit-event", "audit-table", "depends", "f-element" or "note"
/home/runner/work/X509/X509/input/X509.xml:2836:11: error: element "audit" not allowed anywhere; expected the element end-tag or element "audit-event", "audit-table", "depends", "f-element" or "note"
/home/runner/work/X509/X509/input/X509.xml:2841:12: error: element "audit" not allowed anywhere; expected the element end-tag or element "audit-event", "audit-table", "depends", "f-element" or "note"
/home/runner/work/X509/X509/input/X509.xml:2843:18: error: element "dependencies" not allowed anywhere; expected the element end-tag or element "audit-event", "audit-table", "depends", "f-element" or "note"
/home/runner/work/X509/X509/input/X509.xml:2844:33: error: element "dependencies" not allowed anywhere; expected the element end-tag or element "audit-event", "audit-table", "depends", "f-element" or "note"
/home/runner/work/X509/X509/input/X509.xml:2844:69: error: element "dependencies" not allowed anywhere; expected the element end-tag or element "audit-event", "audit-table", "depends", "f-element" or "note"
/home/runner/work/X509/X509/input/X509.xml:2845:55: error: element "dependencies" not allowed anywhere; expected the element end-tag or element "audit-event", "audit-table", "depends", "f-element" or "note"
/home/runner/work/X509/X509/input/X509.xml:2846:66: error: element "dependencies" not allowed anywhere; expected the element end-tag or element "audit-event", "audit-table", "depends", "f-element" or "note"
/home/runner/work/X509/X509/input/X509.xml:2963:14: error: element "comp-lev" not allowed anywhere; expected the element end-tag or element "audit-event", "audit-table", "f-element" or "note"
/home/runner/work/X509/X509/input/X509.xml:2964:16: error: element "management" not allowed anywhere; expected the element end-tag or element "audit-event", "audit-table", "f-element" or "note"
/home/runner/work/X509/X509/input/X509.xml:2965:11: error: element "audit" not allowed anywhere; expected the element end-tag or element "audit-event", "audit-table", "f-element" or "note"
/home/runner/work/X509/X509/input/X509.xml:2966:19: error: element "dependencies" not allowed anywhere; expected the element end-tag or element "audit-event", "audit-table", "f-element" or "note"
/home/runner/work/X509/X509/input/X509.xml:2998:14: error: element "comp-lev" not allowed anywhere; expected the element end-tag or element "audit-event", "audit-table", "depends", "f-element" or "note"
/home/runner/work/X509/X509/input/X509.xml:2999:16: error: element "management" not allowed anywhere; expected the element end-tag or element "audit-event", "audit-table", "depends", "f-element" or "note"
/home/runner/work/X509/X509/input/X509.xml:3000:11: error: element "audit" not allowed anywhere; expected the element end-tag or element "audit-event", "audit-table", "depends", "f-element" or "note"
/home/runner/work/X509/X509/input/X509.xml:3001:18: error: element "dependencies" not allowed anywhere; expected the element end-tag or element "audit-event", "audit-table", "depends", "f-element" or "note"
/home/runner/work/X509/X509/input/X509.xml:3002:55: error: element "dependencies" not allowed anywhere; expected the element end-tag or element "audit-event", "audit-table", "depends", "f-element" or "note"
