/home/runner/work/X509/X509/input/X509.xml:219:13: error: element "usecases" not allowed anywhere; expected the element end-tag, text, element "_", "assignable", "choice", "comment", "componentsneeded", "ctr", "depends", "endnote", "equation", "figure", "implements", "no-link", "provides", "refinement", "requires", "rule", "section", "selectables", "snip", "testlist" or "xref" or an element from another namespace
/home/runner/work/X509/X509/input/X509.xml:223:19: error: element "usecases" not allowed anywhere; expected the element end-tag, text, element "_", "assignable", "choice", "comment", "componentsneeded", "ctr", "depends", "endnote", "equation", "figure", "implements", "no-link", "provides", "refinement", "requires", "rule", "section", "selectables", "snip", "testlist" or "xref" or an element from another namespace
/home/runner/work/X509/X509/input/X509.xml:228:19: error: element "usecases" not allowed anywhere; expected the element end-tag, text, element "_", "assignable", "choice", "comment", "componentsneeded", "ctr", "depends", "endnote", "equation", "figure", "implements", "no-link", "provides", "refinement", "requires", "rule", "section", "selectables", "snip", "testlist" or "xref" or an element from another namespace
/home/runner/work/X509/X509/input/X509.xml:233:19: error: element "usecases" not allowed anywhere; expected the element end-tag, text, element "_", "assignable", "choice", "comment", "componentsneeded", "ctr", "depends", "endnote", "equation", "figure", "implements", "no-link", "provides", "refinement", "requires", "rule", "section", "selectables", "snip", "testlist" or "xref" or an element from another namespace
/home/runner/work/X509/X509/input/X509.xml:597:113: error: value of attribute "status" is invalid; must be equal to "feat-based", "objective", "optional" or "sel-based"
/home/runner/work/X509/X509/input/X509.xml:600:14: error: element "comp-lev" not allowed anywhere; expected the element end-tag or element "audit-event", "audit-table", "depends", "f-element" or "note"
/home/runner/work/X509/X509/input/X509.xml:601:16: error: element "management" not allowed anywhere; expected the element end-tag or element "audit-event", "audit-table", "depends", "f-element" or "note"
/home/runner/work/X509/X509/input/X509.xml:602:11: error: element "audit" not allowed anywhere; expected the element end-tag or element "audit-event", "audit-table", "depends", "f-element" or "note"
/home/runner/work/X509/X509/input/X509.xml:605:12: error: element "audit" not allowed anywhere; expected the element end-tag or element "audit-event", "audit-table", "depends", "f-element" or "note"
/home/runner/work/X509/X509/input/X509.xml:607:18: error: element "dependencies" not allowed anywhere; expected the element end-tag or element "audit-event", "audit-table", "depends", "f-element" or "note"
/home/runner/work/X509/X509/input/X509.xml:608:33: error: element "dependencies" not allowed anywhere; expected the element end-tag or element "audit-event", "audit-table", "depends", "f-element" or "note"
/home/runner/work/X509/X509/input/X509.xml:608:69: error: element "dependencies" not allowed anywhere; expected the element end-tag or element "audit-event", "audit-table", "depends", "f-element" or "note"
/home/runner/work/X509/X509/input/X509.xml:609:33: error: element "dependencies" not allowed anywhere; expected the element end-tag or element "audit-event", "audit-table", "depends", "f-element" or "note"
/home/runner/work/X509/X509/input/X509.xml:609:64: error: element "dependencies" not allowed anywhere; expected the element end-tag or element "audit-event", "audit-table", "depends", "f-element" or "note"
/home/runner/work/X509/X509/input/X509.xml:610:33: error: element "dependencies" not allowed anywhere; expected the element end-tag or element "audit-event", "audit-table", "depends", "f-element" or "note"
/home/runner/work/X509/X509/input/X509.xml:801:14: error: element "comp-lev" not allowed anywhere; expected the element end-tag or element "audit-event", "audit-table", "depends", "f-element" or "note"
/home/runner/work/X509/X509/input/X509.xml:803:16: error: element "management" not allowed anywhere; expected the element end-tag or element "audit-event", "audit-table", "depends", "f-element" or "note"
/home/runner/work/X509/X509/input/X509.xml:804:11: error: element "audit" not allowed anywhere; expected the element end-tag or element "audit-event", "audit-table", "depends", "f-element" or "note"
/home/runner/work/X509/X509/input/X509.xml:807:12: error: element "audit" not allowed anywhere; expected the element end-tag or element "audit-event", "audit-table", "depends", "f-element" or "note"
/home/runner/work/X509/X509/input/X509.xml:809:18: error: element "dependencies" not allowed anywhere; expected the element end-tag or element "audit-event", "audit-table", "depends", "f-element" or "note"
/home/runner/work/X509/X509/input/X509.xml:810:51: error: element "dependencies" not allowed anywhere; expected the element end-tag or element "audit-event", "audit-table", "depends", "f-element" or "note"
/home/runner/work/X509/X509/input/X509.xml:899:14: error: element "comp-lev" not allowed anywhere; expected the element end-tag or element "audit-event", "audit-table", "depends", "f-element" or "note"
/home/runner/work/X509/X509/input/X509.xml:900:16: error: element "management" not allowed anywhere; expected the element end-tag or element "audit-event", "audit-table", "depends", "f-element" or "note"
/home/runner/work/X509/X509/input/X509.xml:901:11: error: element "audit" not allowed anywhere; expected the element end-tag or element "audit-event", "audit-table", "depends", "f-element" or "note"
/home/runner/work/X509/X509/input/X509.xml:904:12: error: element "audit" not allowed anywhere; expected the element end-tag or element "audit-event", "audit-table", "depends", "f-element" or "note"
/home/runner/work/X509/X509/input/X509.xml:906:18: error: element "dependencies" not allowed anywhere; expected the element end-tag or element "audit-event", "audit-table", "depends", "f-element" or "note"
/home/runner/work/X509/X509/input/X509.xml:907:34: error: element "dependencies" not allowed anywhere; expected the element end-tag or element "audit-event", "audit-table", "depends", "f-element" or "note"
/home/runner/work/X509/X509/input/X509.xml:986:14: error: element "comp-lev" not allowed anywhere; expected the element end-tag or element "audit-event", "audit-table", "depends", "f-element" or "note"
/home/runner/work/X509/X509/input/X509.xml:989:16: error: element "management" not allowed anywhere; expected the element end-tag or element "audit-event", "audit-table", "depends", "f-element" or "note"
/home/runner/work/X509/X509/input/X509.xml:990:11: error: element "audit" not allowed anywhere; expected the element end-tag or element "audit-event", "audit-table", "depends", "f-element" or "note"
/home/runner/work/X509/X509/input/X509.xml:991:19: error: element "dependencies" not allowed anywhere; expected the element end-tag or element "audit-event", "audit-table", "depends", "f-element" or "note"
/home/runner/work/X509/X509/input/X509.xml:1050:14: error: element "comp-lev" not allowed anywhere; expected the element end-tag or element "audit-event", "audit-table", "depends", "f-element" or "note"
/home/runner/work/X509/X509/input/X509.xml:1052:16: error: element "management" not allowed anywhere; expected the element end-tag or element "audit-event", "audit-table", "depends", "f-element" or "note"
/home/runner/work/X509/X509/input/X509.xml:1053:11: error: element "audit" not allowed anywhere; expected the element end-tag or element "audit-event", "audit-table", "depends", "f-element" or "note"
/home/runner/work/X509/X509/input/X509.xml:1054:18: error: element "dependencies" not allowed anywhere; expected the element end-tag or element "audit-event", "audit-table", "depends", "f-element" or "note"
/home/runner/work/X509/X509/input/X509.xml:1055:115: error: element "dependencies" not allowed anywhere; expected the element end-tag or element "audit-event", "audit-table", "depends", "f-element" or "note"
/home/runner/work/X509/X509/input/X509.xml:1162:14: error: element "comp-lev" not allowed anywhere; expected the element end-tag or element "audit-event", "audit-table", "depends", "f-element" or "note"
/home/runner/work/X509/X509/input/X509.xml:1163:16: error: element "management" not allowed anywhere; expected the element end-tag or element "audit-event", "audit-table", "depends", "f-element" or "note"
/home/runner/work/X509/X509/input/X509.xml:1164:11: error: element "audit" not allowed anywhere; expected the element end-tag or element "audit-event", "audit-table", "depends", "f-element" or "note"
/home/runner/work/X509/X509/input/X509.xml:1167:12: error: element "audit" not allowed anywhere; expected the element end-tag or element "audit-event", "audit-table", "depends", "f-element" or "note"
/home/runner/work/X509/X509/input/X509.xml:1169:18: error: element "dependencies" not allowed anywhere; expected the element end-tag or element "audit-event", "audit-table", "depends", "f-element" or "note"
/home/runner/work/X509/X509/input/X509.xml:1170:33: error: element "dependencies" not allowed anywhere; expected the element end-tag or element "audit-event", "audit-table", "depends", "f-element" or "note"
/home/runner/work/X509/X509/input/X509.xml:1170:64: error: element "dependencies" not allowed anywhere; expected the element end-tag or element "audit-event", "audit-table", "depends", "f-element" or "note"
/home/runner/work/X509/X509/input/X509.xml:1171:33: error: element "dependencies" not allowed anywhere; expected the element end-tag or element "audit-event", "audit-table", "depends", "f-element" or "note"
/home/runner/work/X509/X509/input/X509.xml:1250:14: error: element "comp-lev" not allowed anywhere; expected the element end-tag or element "audit-event", "audit-table", "depends", "f-element" or "note"
/home/runner/work/X509/X509/input/X509.xml:1252:16: error: element "management" not allowed anywhere; expected the element end-tag or element "audit-event", "audit-table", "depends", "f-element" or "note"
/home/runner/work/X509/X509/input/X509.xml:1253:11: error: element "audit" not allowed anywhere; expected the element end-tag or element "audit-event", "audit-table", "depends", "f-element" or "note"
/home/runner/work/X509/X509/input/X509.xml:1257:12: error: element "audit" not allowed anywhere; expected the element end-tag or element "audit-event", "audit-table", "depends", "f-element" or "note"
/home/runner/work/X509/X509/input/X509.xml:1259:18: error: element "dependencies" not allowed anywhere; expected the element end-tag or element "audit-event", "audit-table", "depends", "f-element" or "note"
/home/runner/work/X509/X509/input/X509.xml:1260:53: error: element "dependencies" not allowed anywhere; expected the element end-tag or element "audit-event", "audit-table", "depends", "f-element" or "note"
/home/runner/work/X509/X509/input/X509.xml:1261:33: error: element "dependencies" not allowed anywhere; expected the element end-tag or element "audit-event", "audit-table", "depends", "f-element" or "note"
/home/runner/work/X509/X509/input/X509.xml:1261:55: error: element "dependencies" not allowed anywhere; expected the element end-tag or element "audit-event", "audit-table", "depends", "f-element" or "note"
/home/runner/work/X509/X509/input/X509.xml:1262:33: error: element "dependencies" not allowed anywhere; expected the element end-tag or element "audit-event", "audit-table", "depends", "f-element" or "note"
/home/runner/work/X509/X509/input/X509.xml:1262:65: error: element "dependencies" not allowed anywhere; expected the element end-tag or element "audit-event", "audit-table", "depends", "f-element" or "note"
/home/runner/work/X509/X509/input/X509.xml:1263:33: error: element "dependencies" not allowed anywhere; expected the element end-tag or element "audit-event", "audit-table", "depends", "f-element" or "note"
/home/runner/work/X509/X509/input/X509.xml:1263:70: error: element "dependencies" not allowed anywhere; expected the element end-tag or element "audit-event", "audit-table", "depends", "f-element" or "note"
/home/runner/work/X509/X509/input/X509.xml:1264:33: error: element "dependencies" not allowed anywhere; expected the element end-tag or element "audit-event", "audit-table", "depends", "f-element" or "note"
/home/runner/work/X509/X509/input/X509.xml:1264:72: error: element "dependencies" not allowed anywhere; expected the element end-tag or element "audit-event", "audit-table", "depends", "f-element" or "note"
/home/runner/work/X509/X509/input/X509.xml:1265:33: error: element "dependencies" not allowed anywhere; expected the element end-tag or element "audit-event", "audit-table", "depends", "f-element" or "note"
/home/runner/work/X509/X509/input/X509.xml:1355:14: error: element "comp-lev" not allowed anywhere; expected the element end-tag or element "audit-event", "audit-table", "depends", "f-element" or "note"
/home/runner/work/X509/X509/input/X509.xml:1356:16: error: element "management" not allowed anywhere; expected the element end-tag or element "audit-event", "audit-table", "depends", "f-element" or "note"
/home/runner/work/X509/X509/input/X509.xml:1357:11: error: element "audit" not allowed anywhere; expected the element end-tag or element "audit-event", "audit-table", "depends", "f-element" or "note"
/home/runner/work/X509/X509/input/X509.xml:1361:12: error: element "audit" not allowed anywhere; expected the element end-tag or element "audit-event", "audit-table", "depends", "f-element" or "note"
/home/runner/work/X509/X509/input/X509.xml:1363:18: error: element "dependencies" not allowed anywhere; expected the element end-tag or element "audit-event", "audit-table", "depends", "f-element" or "note"
/home/runner/work/X509/X509/input/X509.xml:1364:33: error: element "dependencies" not allowed anywhere; expected the element end-tag or element "audit-event", "audit-table", "depends", "f-element" or "note"
/home/runner/work/X509/X509/input/X509.xml:1364:64: error: element "dependencies" not allowed anywhere; expected the element end-tag or element "audit-event", "audit-table", "depends", "f-element" or "note"
/home/runner/work/X509/X509/input/X509.xml:1365:54: error: element "dependencies" not allowed anywhere; expected the element end-tag or element "audit-event", "audit-table", "depends", "f-element" or "note"
/home/runner/work/X509/X509/input/X509.xml:1366:33: error: element "dependencies" not allowed anywhere; expected the element end-tag or element "audit-event", "audit-table", "depends", "f-element" or "note"
/home/runner/work/X509/X509/input/X509.xml:1366:61: error: element "dependencies" not allowed anywhere; expected the element end-tag or element "audit-event", "audit-table", "depends", "f-element" or "note"
/home/runner/work/X509/X509/input/X509.xml:1367:33: error: element "dependencies" not allowed anywhere; expected the element end-tag or element "audit-event", "audit-table", "depends", "f-element" or "note"
/home/runner/work/X509/X509/input/X509.xml:1367:65: error: element "dependencies" not allowed anywhere; expected the element end-tag or element "audit-event", "audit-table", "depends", "f-element" or "note"
/home/runner/work/X509/X509/input/X509.xml:1368:33: error: element "dependencies" not allowed anywhere; expected the element end-tag or element "audit-event", "audit-table", "depends", "f-element" or "note"
/home/runner/work/X509/X509/input/X509.xml:1368:70: error: element "dependencies" not allowed anywhere; expected the element end-tag or element "audit-event", "audit-table", "depends", "f-element" or "note"
/home/runner/work/X509/X509/input/X509.xml:1369:33: error: element "dependencies" not allowed anywhere; expected the element end-tag or element "audit-event", "audit-table", "depends", "f-element" or "note"
/home/runner/work/X509/X509/input/X509.xml:1369:72: error: element "dependencies" not allowed anywhere; expected the element end-tag or element "audit-event", "audit-table", "depends", "f-element" or "note"
/home/runner/work/X509/X509/input/X509.xml:1370:33: error: element "dependencies" not allowed anywhere; expected the element end-tag or element "audit-event", "audit-table", "depends", "f-element" or "note"
/home/runner/work/X509/X509/input/X509.xml:1544:14: error: element "comp-lev" not allowed anywhere; expected the element end-tag or element "audit-event", "audit-table", "depends", "f-element" or "note"
/home/runner/work/X509/X509/input/X509.xml:1546:16: error: element "management" not allowed anywhere; expected the element end-tag or element "audit-event", "audit-table", "depends", "f-element" or "note"
/home/runner/work/X509/X509/input/X509.xml:1547:11: error: element "audit" not allowed anywhere; expected the element end-tag or element "audit-event", "audit-table", "depends", "f-element" or "note"
/home/runner/work/X509/X509/input/X509.xml:1550:12: error: element "audit" not allowed anywhere; expected the element end-tag or element "audit-event", "audit-table", "depends", "f-element" or "note"
/home/runner/work/X509/X509/input/X509.xml:1552:18: error: element "dependencies" not allowed anywhere; expected the element end-tag or element "audit-event", "audit-table", "depends", "f-element" or "note"
/home/runner/work/X509/X509/input/X509.xml:1553:33: error: element "dependencies" not allowed anywhere; expected the element end-tag or element "audit-event", "audit-table", "depends", "f-element" or "note"
/home/runner/work/X509/X509/input/X509.xml:1553:64: error: element "dependencies" not allowed anywhere; expected the element end-tag or element "audit-event", "audit-table", "depends", "f-element" or "note"
/home/runner/work/X509/X509/input/X509.xml:1554:53: error: element "dependencies" not allowed anywhere; expected the element end-tag or element "audit-event", "audit-table", "depends", "f-element" or "note"
/home/runner/work/X509/X509/input/X509.xml:1555:33: error: element "dependencies" not allowed anywhere; expected the element end-tag or element "audit-event", "audit-table", "depends", "f-element" or "note"
/home/runner/work/X509/X509/input/X509.xml:1555:65: error: element "dependencies" not allowed anywhere; expected the element end-tag or element "audit-event", "audit-table", "depends", "f-element" or "note"
/home/runner/work/X509/X509/input/X509.xml:1556:33: error: element "dependencies" not allowed anywhere; expected the element end-tag or element "audit-event", "audit-table", "depends", "f-element" or "note"
/home/runner/work/X509/X509/input/X509.xml:1556:70: error: element "dependencies" not allowed anywhere; expected the element end-tag or element "audit-event", "audit-table", "depends", "f-element" or "note"
/home/runner/work/X509/X509/input/X509.xml:1557:33: error: element "dependencies" not allowed anywhere; expected the element end-tag or element "audit-event", "audit-table", "depends", "f-element" or "note"
/home/runner/work/X509/X509/input/X509.xml:1557:72: error: element "dependencies" not allowed anywhere; expected the element end-tag or element "audit-event", "audit-table", "depends", "f-element" or "note"
/home/runner/work/X509/X509/input/X509.xml:1558:33: error: element "dependencies" not allowed anywhere; expected the element end-tag or element "audit-event", "audit-table", "depends", "f-element" or "note"
/home/runner/work/X509/X509/input/X509.xml:1640:14: error: element "comp-lev" not allowed anywhere; expected the element end-tag or element "audit-event", "audit-table", "depends", "f-element" or "note"
/home/runner/work/X509/X509/input/X509.xml:1641:16: error: element "management" not allowed anywhere; expected the element end-tag or element "audit-event", "audit-table", "depends", "f-element" or "note"
/home/runner/work/X509/X509/input/X509.xml:1642:11: error: element "audit" not allowed anywhere; expected the element end-tag or element "audit-event", "audit-table", "depends", "f-element" or "note"
/home/runner/work/X509/X509/input/X509.xml:1646:12: error: element "audit" not allowed anywhere; expected the element end-tag or element "audit-event", "audit-table", "depends", "f-element" or "note"
/home/runner/work/X509/X509/input/X509.xml:1648:18: error: element "dependencies" not allowed anywhere; expected the element end-tag or element "audit-event", "audit-table", "depends", "f-element" or "note"
/home/runner/work/X509/X509/input/X509.xml:1649:33: error: element "dependencies" not allowed anywhere; expected the element end-tag or element "audit-event", "audit-table", "depends", "f-element" or "note"
/home/runner/work/X509/X509/input/X509.xml:1649:64: error: element "dependencies" not allowed anywhere; expected the element end-tag or element "audit-event", "audit-table", "depends", "f-element" or "note"
/home/runner/work/X509/X509/input/X509.xml:1650:54: error: element "dependencies" not allowed anywhere; expected the element end-tag or element "audit-event", "audit-table", "depends", "f-element" or "note"
/home/runner/work/X509/X509/input/X509.xml:1651:33: error: element "dependencies" not allowed anywhere; expected the element end-tag or element "audit-event", "audit-table", "depends", "f-element" or "note"
/home/runner/work/X509/X509/input/X509.xml:1651:61: error: element "dependencies" not allowed anywhere; expected the element end-tag or element "audit-event", "audit-table", "depends", "f-element" or "note"
/home/runner/work/X509/X509/input/X509.xml:1652:33: error: element "dependencies" not allowed anywhere; expected the element end-tag or element "audit-event", "audit-table", "depends", "f-element" or "note"
/home/runner/work/X509/X509/input/X509.xml:1652:65: error: element "dependencies" not allowed anywhere; expected the element end-tag or element "audit-event", "audit-table", "depends", "f-element" or "note"
/home/runner/work/X509/X509/input/X509.xml:1653:33: error: element "dependencies" not allowed anywhere; expected the element end-tag or element "audit-event", "audit-table", "depends", "f-element" or "note"
/home/runner/work/X509/X509/input/X509.xml:1653:70: error: element "dependencies" not allowed anywhere; expected the element end-tag or element "audit-event", "audit-table", "depends", "f-element" or "note"
/home/runner/work/X509/X509/input/X509.xml:1654:33: error: element "dependencies" not allowed anywhere; expected the element end-tag or element "audit-event", "audit-table", "depends", "f-element" or "note"
/home/runner/work/X509/X509/input/X509.xml:1654:72: error: element "dependencies" not allowed anywhere; expected the element end-tag or element "audit-event", "audit-table", "depends", "f-element" or "note"
/home/runner/work/X509/X509/input/X509.xml:1655:33: error: element "dependencies" not allowed anywhere; expected the element end-tag or element "audit-event", "audit-table", "depends", "f-element" or "note"
/home/runner/work/X509/X509/input/X509.xml:1795:14: error: element "comp-lev" not allowed anywhere; expected the element end-tag or element "audit-event", "audit-table", "depends", "f-element" or "note"
/home/runner/work/X509/X509/input/X509.xml:1797:16: error: element "management" not allowed anywhere; expected the element end-tag or element "audit-event", "audit-table", "depends", "f-element" or "note"
/home/runner/work/X509/X509/input/X509.xml:1798:11: error: element "audit" not allowed anywhere; expected the element end-tag or element "audit-event", "audit-table", "depends", "f-element" or "note"
/home/runner/work/X509/X509/input/X509.xml:1801:12: error: element "audit" not allowed anywhere; expected the element end-tag or element "audit-event", "audit-table", "depends", "f-element" or "note"
/home/runner/work/X509/X509/input/X509.xml:1803:18: error: element "dependencies" not allowed anywhere; expected the element end-tag or element "audit-event", "audit-table", "depends", "f-element" or "note"
/home/runner/work/X509/X509/input/X509.xml:1804:33: error: element "dependencies" not allowed anywhere; expected the element end-tag or element "audit-event", "audit-table", "depends", "f-element" or "note"
/home/runner/work/X509/X509/input/X509.xml:1804:64: error: element "dependencies" not allowed anywhere; expected the element end-tag or element "audit-event", "audit-table", "depends", "f-element" or "note"
/home/runner/work/X509/X509/input/X509.xml:1805:54: error: element "dependencies" not allowed anywhere; expected the element end-tag or element "audit-event", "audit-table", "depends", "f-element" or "note"
/home/runner/work/X509/X509/input/X509.xml:1806:33: error: element "dependencies" not allowed anywhere; expected the element end-tag or element "audit-event", "audit-table", "depends", "f-element" or "note"
/home/runner/work/X509/X509/input/X509.xml:1806:61: error: element "dependencies" not allowed anywhere; expected the element end-tag or element "audit-event", "audit-table", "depends", "f-element" or "note"
/home/runner/work/X509/X509/input/X509.xml:1807:33: error: element "dependencies" not allowed anywhere; expected the element end-tag or element "audit-event", "audit-table", "depends", "f-element" or "note"
/home/runner/work/X509/X509/input/X509.xml:1807:65: error: element "dependencies" not allowed anywhere; expected the element end-tag or element "audit-event", "audit-table", "depends", "f-element" or "note"
/home/runner/work/X509/X509/input/X509.xml:1808:33: error: element "dependencies" not allowed anywhere; expected the element end-tag or element "audit-event", "audit-table", "depends", "f-element" or "note"
/home/runner/work/X509/X509/input/X509.xml:1808:70: error: element "dependencies" not allowed anywhere; expected the element end-tag or element "audit-event", "audit-table", "depends", "f-element" or "note"
/home/runner/work/X509/X509/input/X509.xml:1809:33: error: element "dependencies" not allowed anywhere; expected the element end-tag or element "audit-event", "audit-table", "depends", "f-element" or "note"
/home/runner/work/X509/X509/input/X509.xml:1809:72: error: element "dependencies" not allowed anywhere; expected the element end-tag or element "audit-event", "audit-table", "depends", "f-element" or "note"
/home/runner/work/X509/X509/input/X509.xml:1810:33: error: element "dependencies" not allowed anywhere; expected the element end-tag or element "audit-event", "audit-table", "depends", "f-element" or "note"
/home/runner/work/X509/X509/input/X509.xml:1929:14: error: element "comp-lev" not allowed anywhere; expected the element end-tag or element "audit-event", "audit-table", "depends", "f-element" or "note"
/home/runner/work/X509/X509/input/X509.xml:1931:16: error: element "management" not allowed anywhere; expected the element end-tag or element "audit-event", "audit-table", "depends", "f-element" or "note"
/home/runner/work/X509/X509/input/X509.xml:1932:11: error: element "audit" not allowed anywhere; expected the element end-tag or element "audit-event", "audit-table", "depends", "f-element" or "note"
/home/runner/work/X509/X509/input/X509.xml:1936:12: error: element "audit" not allowed anywhere; expected the element end-tag or element "audit-event", "audit-table", "depends", "f-element" or "note"
/home/runner/work/X509/X509/input/X509.xml:1938:18: error: element "dependencies" not allowed anywhere; expected the element end-tag or element "audit-event", "audit-table", "depends", "f-element" or "note"
/home/runner/work/X509/X509/input/X509.xml:1939:33: error: element "dependencies" not allowed anywhere; expected the element end-tag or element "audit-event", "audit-table", "depends", "f-element" or "note"
/home/runner/work/X509/X509/input/X509.xml:1939:64: error: element "dependencies" not allowed anywhere; expected the element end-tag or element "audit-event", "audit-table", "depends", "f-element" or "note"
/home/runner/work/X509/X509/input/X509.xml:1940:54: error: element "dependencies" not allowed anywhere; expected the element end-tag or element "audit-event", "audit-table", "depends", "f-element" or "note"
/home/runner/work/X509/X509/input/X509.xml:1941:33: error: element "dependencies" not allowed anywhere; expected the element end-tag or element "audit-event", "audit-table", "depends", "f-element" or "note"
/home/runner/work/X509/X509/input/X509.xml:1942:33: error: element "dependencies" not allowed anywhere; expected the element end-tag or element "audit-event", "audit-table", "depends", "f-element" or "note"
/home/runner/work/X509/X509/input/X509.xml:1942:61: error: element "dependencies" not allowed anywhere; expected the element end-tag or element "audit-event", "audit-table", "depends", "f-element" or "note"
/home/runner/work/X509/X509/input/X509.xml:1943:33: error: element "dependencies" not allowed anywhere; expected the element end-tag or element "audit-event", "audit-table", "depends", "f-element" or "note"
/home/runner/work/X509/X509/input/X509.xml:1943:65: error: element "dependencies" not allowed anywhere; expected the element end-tag or element "audit-event", "audit-table", "depends", "f-element" or "note"
/home/runner/work/X509/X509/input/X509.xml:1944:33: error: element "dependencies" not allowed anywhere; expected the element end-tag or element "audit-event", "audit-table", "depends", "f-element" or "note"
/home/runner/work/X509/X509/input/X509.xml:1944:70: error: element "dependencies" not allowed anywhere; expected the element end-tag or element "audit-event", "audit-table", "depends", "f-element" or "note"
/home/runner/work/X509/X509/input/X509.xml:1945:33: error: element "dependencies" not allowed anywhere; expected the element end-tag or element "audit-event", "audit-table", "depends", "f-element" or "note"
/home/runner/work/X509/X509/input/X509.xml:1945:72: error: element "dependencies" not allowed anywhere; expected the element end-tag or element "audit-event", "audit-table", "depends", "f-element" or "note"
/home/runner/work/X509/X509/input/X509.xml:1946:33: error: element "dependencies" not allowed anywhere; expected the element end-tag or element "audit-event", "audit-table", "depends", "f-element" or "note"
/home/runner/work/X509/X509/input/X509.xml:2093:58: error: value of attribute "fam-id" is invalid; must be a string matching the regular expression "F[A-Z][A-Z]_[A-Z0-9^]{2,10}_EXT"
/home/runner/work/X509/X509/input/X509.xml:2099:14: error: element "comp-lev" not allowed anywhere; expected the element end-tag or element "audit-event", "audit-table", "depends", "f-element" or "note"
/home/runner/work/X509/X509/input/X509.xml:2100:16: error: element "management" not allowed anywhere; expected the element end-tag or element "audit-event", "audit-table", "depends", "f-element" or "note"
/home/runner/work/X509/X509/input/X509.xml:2101:11: error: element "audit" not allowed anywhere; expected the element end-tag or element "audit-event", "audit-table", "depends", "f-element" or "note"
/home/runner/work/X509/X509/input/X509.xml:2104:12: error: element "audit" not allowed anywhere; expected the element end-tag or element "audit-event", "audit-table", "depends", "f-element" or "note"
/home/runner/work/X509/X509/input/X509.xml:2106:18: error: element "dependencies" not allowed anywhere; expected the element end-tag or element "audit-event", "audit-table", "depends", "f-element" or "note"
/home/runner/work/X509/X509/input/X509.xml:2107:33: error: element "dependencies" not allowed anywhere; expected the element end-tag or element "audit-event", "audit-table", "depends", "f-element" or "note"
/home/runner/work/X509/X509/input/X509.xml:2107:78: error: element "dependencies" not allowed anywhere; expected the element end-tag or element "audit-event", "audit-table", "depends", "f-element" or "note"
/home/runner/work/X509/X509/input/X509.xml:2108:33: error: element "dependencies" not allowed anywhere; expected the element end-tag or element "audit-event", "audit-table", "depends", "f-element" or "note"
/home/runner/work/X509/X509/input/X509.xml:2264:14: error: element "comp-lev" not allowed anywhere; expected the element end-tag or element "audit-event", "audit-table", "depends", "f-element" or "note"
/home/runner/work/X509/X509/input/X509.xml:2265:16: error: element "management" not allowed anywhere; expected the element end-tag or element "audit-event", "audit-table", "depends", "f-element" or "note"
/home/runner/work/X509/X509/input/X509.xml:2266:11: error: element "audit" not allowed anywhere; expected the element end-tag or element "audit-event", "audit-table", "depends", "f-element" or "note"
/home/runner/work/X509/X509/input/X509.xml:2269:12: error: element "audit" not allowed anywhere; expected the element end-tag or element "audit-event", "audit-table", "depends", "f-element" or "note"
/home/runner/work/X509/X509/input/X509.xml:2271:18: error: element "dependencies" not allowed anywhere; expected the element end-tag or element "audit-event", "audit-table", "depends", "f-element" or "note"
/home/runner/work/X509/X509/input/X509.xml:2272:45: error: element "dependencies" not allowed anywhere; expected the element end-tag or element "audit-event", "audit-table", "depends", "f-element" or "note"
/home/runner/work/X509/X509/input/X509.xml:2739:14: error: element "comp-lev" not allowed anywhere; expected the element end-tag or element "audit-event", "audit-table", "depends", "f-element" or "note"
/home/runner/work/X509/X509/input/X509.xml:2741:16: error: element "management" not allowed anywhere; expected the element end-tag or element "audit-event", "audit-table", "depends", "f-element" or "note"
/home/runner/work/X509/X509/input/X509.xml:2742:12: error: element "audit" not allowed anywhere; expected the element end-tag or element "audit-event", "audit-table", "depends", "f-element" or "note"
/home/runner/work/X509/X509/input/X509.xml:2743:18: error: element "dependencies" not allowed anywhere; expected the element end-tag or element "audit-event", "audit-table", "depends", "f-element" or "note"
/home/runner/work/X509/X509/input/X509.xml:2744:55: error: element "dependencies" not allowed anywhere; expected the element end-tag or element "audit-event", "audit-table", "depends", "f-element" or "note"
/home/runner/work/X509/X509/input/X509.xml:2839:14: error: element "comp-lev" not allowed anywhere; expected the element end-tag or element "audit-event", "audit-table", "depends", "f-element" or "note"
/home/runner/work/X509/X509/input/X509.xml:2840:16: error: element "management" not allowed anywhere; expected the element end-tag or element "audit-event", "audit-table", "depends", "f-element" or "note"
/home/runner/work/X509/X509/input/X509.xml:2841:11: error: element "audit" not allowed anywhere; expected the element end-tag or element "audit-event", "audit-table", "depends", "f-element" or "note"
/home/runner/work/X509/X509/input/X509.xml:2846:12: error: element "audit" not allowed anywhere; expected the element end-tag or element "audit-event", "audit-table", "depends", "f-element" or "note"
/home/runner/work/X509/X509/input/X509.xml:2848:18: error: element "dependencies" not allowed anywhere; expected the element end-tag or element "audit-event", "audit-table", "depends", "f-element" or "note"
/home/runner/work/X509/X509/input/X509.xml:2849:33: error: element "dependencies" not allowed anywhere; expected the element end-tag or element "audit-event", "audit-table", "depends", "f-element" or "note"
/home/runner/work/X509/X509/input/X509.xml:2849:69: error: element "dependencies" not allowed anywhere; expected the element end-tag or element "audit-event", "audit-table", "depends", "f-element" or "note"
/home/runner/work/X509/X509/input/X509.xml:2850:55: error: element "dependencies" not allowed anywhere; expected the element end-tag or element "audit-event", "audit-table", "depends", "f-element" or "note"
/home/runner/work/X509/X509/input/X509.xml:2851:66: error: element "dependencies" not allowed anywhere; expected the element end-tag or element "audit-event", "audit-table", "depends", "f-element" or "note"
/home/runner/work/X509/X509/input/X509.xml:2976:14: error: element "comp-lev" not allowed anywhere; expected the element end-tag or element "audit-event", "audit-table", "f-element" or "note"
/home/runner/work/X509/X509/input/X509.xml:2977:16: error: element "management" not allowed anywhere; expected the element end-tag or element "audit-event", "audit-table", "f-element" or "note"
/home/runner/work/X509/X509/input/X509.xml:2978:11: error: element "audit" not allowed anywhere; expected the element end-tag or element "audit-event", "audit-table", "f-element" or "note"
/home/runner/work/X509/X509/input/X509.xml:2979:19: error: element "dependencies" not allowed anywhere; expected the element end-tag or element "audit-event", "audit-table", "f-element" or "note"
/home/runner/work/X509/X509/input/X509.xml:3011:14: error: element "comp-lev" not allowed anywhere; expected the element end-tag or element "audit-event", "audit-table", "depends", "f-element" or "note"
/home/runner/work/X509/X509/input/X509.xml:3012:16: error: element "management" not allowed anywhere; expected the element end-tag or element "audit-event", "audit-table", "depends", "f-element" or "note"
/home/runner/work/X509/X509/input/X509.xml:3013:11: error: element "audit" not allowed anywhere; expected the element end-tag or element "audit-event", "audit-table", "depends", "f-element" or "note"
/home/runner/work/X509/X509/input/X509.xml:3014:18: error: element "dependencies" not allowed anywhere; expected the element end-tag or element "audit-event", "audit-table", "depends", "f-element" or "note"
/home/runner/work/X509/X509/input/X509.xml:3015:55: error: element "dependencies" not allowed anywhere; expected the element end-tag or element "audit-event", "audit-table", "depends", "f-element" or "note"
