/home/runner/work/X509/X509/input/X509.xml:219:13: error: element "usecases" not allowed anywhere; expected the element end-tag, text, element "_", "assignable", "choice", "comment", "componentsneeded", "ctr", "depends", "endnote", "equation", "figure", "implements", "no-link", "provides", "refinement", "requires", "rule", "section", "selectables", "snip", "testlist" or "xref" or an element from another namespace
/home/runner/work/X509/X509/input/X509.xml:223:19: error: element "usecases" not allowed anywhere; expected the element end-tag, text, element "_", "assignable", "choice", "comment", "componentsneeded", "ctr", "depends", "endnote", "equation", "figure", "implements", "no-link", "provides", "refinement", "requires", "rule", "section", "selectables", "snip", "testlist" or "xref" or an element from another namespace
/home/runner/work/X509/X509/input/X509.xml:228:19: error: element "usecases" not allowed anywhere; expected the element end-tag, text, element "_", "assignable", "choice", "comment", "componentsneeded", "ctr", "depends", "endnote", "equation", "figure", "implements", "no-link", "provides", "refinement", "requires", "rule", "section", "selectables", "snip", "testlist" or "xref" or an element from another namespace
/home/runner/work/X509/X509/input/X509.xml:233:19: error: element "usecases" not allowed anywhere; expected the element end-tag, text, element "_", "assignable", "choice", "comment", "componentsneeded", "ctr", "depends", "endnote", "equation", "figure", "implements", "no-link", "provides", "refinement", "requires", "rule", "section", "selectables", "snip", "testlist" or "xref" or an element from another namespace
/home/runner/work/X509/X509/input/X509.xml:597:113: error: value of attribute "status" is invalid; must be equal to "feat-based", "objective", "optional" or "sel-based"
/home/runner/work/X509/X509/input/X509.xml:600:14: error: element "comp-lev" not allowed anywhere; expected the element end-tag or element "audit-event", "audit-table", "depends", "f-element" or "note"
/home/runner/work/X509/X509/input/X509.xml:601:16: error: element "management" not allowed anywhere; expected the element end-tag or element "audit-event", "audit-table", "depends", "f-element" or "note"
/home/runner/work/X509/X509/input/X509.xml:602:11: error: element "audit" not allowed anywhere; expected the element end-tag or element "audit-event", "audit-table", "depends", "f-element" or "note"
/home/runner/work/X509/X509/input/X509.xml:605:12: error: element "audit" not allowed anywhere; expected the element end-tag or element "audit-event", "audit-table", "depends", "f-element" or "note"
/home/runner/work/X509/X509/input/X509.xml:607:18: error: element "dependencies" not allowed anywhere; expected the element end-tag or element "audit-event", "audit-table", "depends", "f-element" or "note"
/home/runner/work/X509/X509/input/X509.xml:608:33: error: element "dependencies" not allowed anywhere; expected the element end-tag or element "audit-event", "audit-table", "depends", "f-element" or "note"
/home/runner/work/X509/X509/input/X509.xml:608:69: error: element "dependencies" not allowed anywhere; expected the element end-tag or element "audit-event", "audit-table", "depends", "f-element" or "note"
/home/runner/work/X509/X509/input/X509.xml:609:33: error: element "dependencies" not allowed anywhere; expected the element end-tag or element "audit-event", "audit-table", "depends", "f-element" or "note"
/home/runner/work/X509/X509/input/X509.xml:609:64: error: element "dependencies" not allowed anywhere; expected the element end-tag or element "audit-event", "audit-table", "depends", "f-element" or "note"
/home/runner/work/X509/X509/input/X509.xml:610:33: error: element "dependencies" not allowed anywhere; expected the element end-tag or element "audit-event", "audit-table", "depends", "f-element" or "note"
/home/runner/work/X509/X509/input/X509.xml:801:14: error: element "comp-lev" not allowed anywhere; expected the element end-tag or element "audit-event", "audit-table", "depends", "f-element" or "note"
/home/runner/work/X509/X509/input/X509.xml:803:16: error: element "management" not allowed anywhere; expected the element end-tag or element "audit-event", "audit-table", "depends", "f-element" or "note"
/home/runner/work/X509/X509/input/X509.xml:804:11: error: element "audit" not allowed anywhere; expected the element end-tag or element "audit-event", "audit-table", "depends", "f-element" or "note"
/home/runner/work/X509/X509/input/X509.xml:807:12: error: element "audit" not allowed anywhere; expected the element end-tag or element "audit-event", "audit-table", "depends", "f-element" or "note"
/home/runner/work/X509/X509/input/X509.xml:809:18: error: element "dependencies" not allowed anywhere; expected the element end-tag or element "audit-event", "audit-table", "depends", "f-element" or "note"
/home/runner/work/X509/X509/input/X509.xml:810:51: error: element "dependencies" not allowed anywhere; expected the element end-tag or element "audit-event", "audit-table", "depends", "f-element" or "note"
/home/runner/work/X509/X509/input/X509.xml:899:14: error: element "comp-lev" not allowed anywhere; expected the element end-tag or element "audit-event", "audit-table", "depends", "f-element" or "note"
/home/runner/work/X509/X509/input/X509.xml:900:16: error: element "management" not allowed anywhere; expected the element end-tag or element "audit-event", "audit-table", "depends", "f-element" or "note"
/home/runner/work/X509/X509/input/X509.xml:901:11: error: element "audit" not allowed anywhere; expected the element end-tag or element "audit-event", "audit-table", "depends", "f-element" or "note"
/home/runner/work/X509/X509/input/X509.xml:904:12: error: element "audit" not allowed anywhere; expected the element end-tag or element "audit-event", "audit-table", "depends", "f-element" or "note"
/home/runner/work/X509/X509/input/X509.xml:906:18: error: element "dependencies" not allowed anywhere; expected the element end-tag or element "audit-event", "audit-table", "depends", "f-element" or "note"
/home/runner/work/X509/X509/input/X509.xml:907:34: error: element "dependencies" not allowed anywhere; expected the element end-tag or element "audit-event", "audit-table", "depends", "f-element" or "note"
/home/runner/work/X509/X509/input/X509.xml:986:14: error: element "comp-lev" not allowed anywhere; expected the element end-tag or element "audit-event", "audit-table", "depends", "f-element" or "note"
/home/runner/work/X509/X509/input/X509.xml:989:16: error: element "management" not allowed anywhere; expected the element end-tag or element "audit-event", "audit-table", "depends", "f-element" or "note"
/home/runner/work/X509/X509/input/X509.xml:990:11: error: element "audit" not allowed anywhere; expected the element end-tag or element "audit-event", "audit-table", "depends", "f-element" or "note"
/home/runner/work/X509/X509/input/X509.xml:991:19: error: element "dependencies" not allowed anywhere; expected the element end-tag or element "audit-event", "audit-table", "depends", "f-element" or "note"
/home/runner/work/X509/X509/input/X509.xml:1050:14: error: element "comp-lev" not allowed anywhere; expected the element end-tag or element "audit-event", "audit-table", "depends", "f-element" or "note"
/home/runner/work/X509/X509/input/X509.xml:1052:16: error: element "management" not allowed anywhere; expected the element end-tag or element "audit-event", "audit-table", "depends", "f-element" or "note"
/home/runner/work/X509/X509/input/X509.xml:1053:11: error: element "audit" not allowed anywhere; expected the element end-tag or element "audit-event", "audit-table", "depends", "f-element" or "note"
/home/runner/work/X509/X509/input/X509.xml:1054:18: error: element "dependencies" not allowed anywhere; expected the element end-tag or element "audit-event", "audit-table", "depends", "f-element" or "note"
/home/runner/work/X509/X509/input/X509.xml:1055:115: error: element "dependencies" not allowed anywhere; expected the element end-tag or element "audit-event", "audit-table", "depends", "f-element" or "note"
/home/runner/work/X509/X509/input/X509.xml:1162:14: error: element "comp-lev" not allowed anywhere; expected the element end-tag or element "audit-event", "audit-table", "depends", "f-element" or "note"
/home/runner/work/X509/X509/input/X509.xml:1163:16: error: element "management" not allowed anywhere; expected the element end-tag or element "audit-event", "audit-table", "depends", "f-element" or "note"
/home/runner/work/X509/X509/input/X509.xml:1164:11: error: element "audit" not allowed anywhere; expected the element end-tag or element "audit-event", "audit-table", "depends", "f-element" or "note"
/home/runner/work/X509/X509/input/X509.xml:1167:12: error: element "audit" not allowed anywhere; expected the element end-tag or element "audit-event", "audit-table", "depends", "f-element" or "note"
/home/runner/work/X509/X509/input/X509.xml:1169:18: error: element "dependencies" not allowed anywhere; expected the element end-tag or element "audit-event", "audit-table", "depends", "f-element" or "note"
/home/runner/work/X509/X509/input/X509.xml:1170:33: error: element "dependencies" not allowed anywhere; expected the element end-tag or element "audit-event", "audit-table", "depends", "f-element" or "note"
/home/runner/work/X509/X509/input/X509.xml:1170:64: error: element "dependencies" not allowed anywhere; expected the element end-tag or element "audit-event", "audit-table", "depends", "f-element" or "note"
/home/runner/work/X509/X509/input/X509.xml:1171:33: error: element "dependencies" not allowed anywhere; expected the element end-tag or element "audit-event", "audit-table", "depends", "f-element" or "note"
/home/runner/work/X509/X509/input/X509.xml:1250:14: error: element "comp-lev" not allowed anywhere; expected the element end-tag or element "audit-event", "audit-table", "depends", "f-element" or "note"
/home/runner/work/X509/X509/input/X509.xml:1252:16: error: element "management" not allowed anywhere; expected the element end-tag or element "audit-event", "audit-table", "depends", "f-element" or "note"
/home/runner/work/X509/X509/input/X509.xml:1253:11: error: element "audit" not allowed anywhere; expected the element end-tag or element "audit-event", "audit-table", "depends", "f-element" or "note"
/home/runner/work/X509/X509/input/X509.xml:1257:12: error: element "audit" not allowed anywhere; expected the element end-tag or element "audit-event", "audit-table", "depends", "f-element" or "note"
/home/runner/work/X509/X509/input/X509.xml:1259:18: error: element "dependencies" not allowed anywhere; expected the element end-tag or element "audit-event", "audit-table", "depends", "f-element" or "note"
/home/runner/work/X509/X509/input/X509.xml:1260:53: error: element "dependencies" not allowed anywhere; expected the element end-tag or element "audit-event", "audit-table", "depends", "f-element" or "note"
/home/runner/work/X509/X509/input/X509.xml:1261:33: error: element "dependencies" not allowed anywhere; expected the element end-tag or element "audit-event", "audit-table", "depends", "f-element" or "note"
/home/runner/work/X509/X509/input/X509.xml:1261:55: error: element "dependencies" not allowed anywhere; expected the element end-tag or element "audit-event", "audit-table", "depends", "f-element" or "note"
/home/runner/work/X509/X509/input/X509.xml:1262:33: error: element "dependencies" not allowed anywhere; expected the element end-tag or element "audit-event", "audit-table", "depends", "f-element" or "note"
/home/runner/work/X509/X509/input/X509.xml:1351:14: error: element "comp-lev" not allowed anywhere; expected the element end-tag or element "audit-event", "audit-table", "depends", "f-element" or "note"
/home/runner/work/X509/X509/input/X509.xml:1352:16: error: element "management" not allowed anywhere; expected the element end-tag or element "audit-event", "audit-table", "depends", "f-element" or "note"
/home/runner/work/X509/X509/input/X509.xml:1353:11: error: element "audit" not allowed anywhere; expected the element end-tag or element "audit-event", "audit-table", "depends", "f-element" or "note"
/home/runner/work/X509/X509/input/X509.xml:1357:12: error: element "audit" not allowed anywhere; expected the element end-tag or element "audit-event", "audit-table", "depends", "f-element" or "note"
/home/runner/work/X509/X509/input/X509.xml:1359:18: error: element "dependencies" not allowed anywhere; expected the element end-tag or element "audit-event", "audit-table", "depends", "f-element" or "note"
/home/runner/work/X509/X509/input/X509.xml:1360:33: error: element "dependencies" not allowed anywhere; expected the element end-tag or element "audit-event", "audit-table", "depends", "f-element" or "note"
/home/runner/work/X509/X509/input/X509.xml:1360:64: error: element "dependencies" not allowed anywhere; expected the element end-tag or element "audit-event", "audit-table", "depends", "f-element" or "note"
/home/runner/work/X509/X509/input/X509.xml:1361:54: error: element "dependencies" not allowed anywhere; expected the element end-tag or element "audit-event", "audit-table", "depends", "f-element" or "note"
/home/runner/work/X509/X509/input/X509.xml:1362:33: error: element "dependencies" not allowed anywhere; expected the element end-tag or element "audit-event", "audit-table", "depends", "f-element" or "note"
/home/runner/work/X509/X509/input/X509.xml:1362:61: error: element "dependencies" not allowed anywhere; expected the element end-tag or element "audit-event", "audit-table", "depends", "f-element" or "note"
/home/runner/work/X509/X509/input/X509.xml:1363:33: error: element "dependencies" not allowed anywhere; expected the element end-tag or element "audit-event", "audit-table", "depends", "f-element" or "note"
/home/runner/work/X509/X509/input/X509.xml:1538:14: error: element "comp-lev" not allowed anywhere; expected the element end-tag or element "audit-event", "audit-table", "depends", "f-element" or "note"
/home/runner/work/X509/X509/input/X509.xml:1540:16: error: element "management" not allowed anywhere; expected the element end-tag or element "audit-event", "audit-table", "depends", "f-element" or "note"
/home/runner/work/X509/X509/input/X509.xml:1541:11: error: element "audit" not allowed anywhere; expected the element end-tag or element "audit-event", "audit-table", "depends", "f-element" or "note"
/home/runner/work/X509/X509/input/X509.xml:1544:12: error: element "audit" not allowed anywhere; expected the element end-tag or element "audit-event", "audit-table", "depends", "f-element" or "note"
/home/runner/work/X509/X509/input/X509.xml:1546:18: error: element "dependencies" not allowed anywhere; expected the element end-tag or element "audit-event", "audit-table", "depends", "f-element" or "note"
/home/runner/work/X509/X509/input/X509.xml:1547:33: error: element "dependencies" not allowed anywhere; expected the element end-tag or element "audit-event", "audit-table", "depends", "f-element" or "note"
/home/runner/work/X509/X509/input/X509.xml:1547:64: error: element "dependencies" not allowed anywhere; expected the element end-tag or element "audit-event", "audit-table", "depends", "f-element" or "note"
/home/runner/work/X509/X509/input/X509.xml:1548:53: error: element "dependencies" not allowed anywhere; expected the element end-tag or element "audit-event", "audit-table", "depends", "f-element" or "note"
/home/runner/work/X509/X509/input/X509.xml:1549:33: error: element "dependencies" not allowed anywhere; expected the element end-tag or element "audit-event", "audit-table", "depends", "f-element" or "note"
/home/runner/work/X509/X509/input/X509.xml:1641:14: error: element "comp-lev" not allowed anywhere; expected the element end-tag or element "audit-event", "audit-table", "depends", "f-element" or "note"
/home/runner/work/X509/X509/input/X509.xml:1642:16: error: element "management" not allowed anywhere; expected the element end-tag or element "audit-event", "audit-table", "depends", "f-element" or "note"
/home/runner/work/X509/X509/input/X509.xml:1643:11: error: element "audit" not allowed anywhere; expected the element end-tag or element "audit-event", "audit-table", "depends", "f-element" or "note"
/home/runner/work/X509/X509/input/X509.xml:1647:12: error: element "audit" not allowed anywhere; expected the element end-tag or element "audit-event", "audit-table", "depends", "f-element" or "note"
/home/runner/work/X509/X509/input/X509.xml:1649:18: error: element "dependencies" not allowed anywhere; expected the element end-tag or element "audit-event", "audit-table", "depends", "f-element" or "note"
/home/runner/work/X509/X509/input/X509.xml:1650:33: error: element "dependencies" not allowed anywhere; expected the element end-tag or element "audit-event", "audit-table", "depends", "f-element" or "note"
/home/runner/work/X509/X509/input/X509.xml:1650:64: error: element "dependencies" not allowed anywhere; expected the element end-tag or element "audit-event", "audit-table", "depends", "f-element" or "note"
/home/runner/work/X509/X509/input/X509.xml:1651:54: error: element "dependencies" not allowed anywhere; expected the element end-tag or element "audit-event", "audit-table", "depends", "f-element" or "note"
/home/runner/work/X509/X509/input/X509.xml:1652:33: error: element "dependencies" not allowed anywhere; expected the element end-tag or element "audit-event", "audit-table", "depends", "f-element" or "note"
/home/runner/work/X509/X509/input/X509.xml:1652:61: error: element "dependencies" not allowed anywhere; expected the element end-tag or element "audit-event", "audit-table", "depends", "f-element" or "note"
/home/runner/work/X509/X509/input/X509.xml:1653:33: error: element "dependencies" not allowed anywhere; expected the element end-tag or element "audit-event", "audit-table", "depends", "f-element" or "note"
/home/runner/work/X509/X509/input/X509.xml:1793:14: error: element "comp-lev" not allowed anywhere; expected the element end-tag or element "audit-event", "audit-table", "depends", "f-element" or "note"
/home/runner/work/X509/X509/input/X509.xml:1795:16: error: element "management" not allowed anywhere; expected the element end-tag or element "audit-event", "audit-table", "depends", "f-element" or "note"
/home/runner/work/X509/X509/input/X509.xml:1796:11: error: element "audit" not allowed anywhere; expected the element end-tag or element "audit-event", "audit-table", "depends", "f-element" or "note"
/home/runner/work/X509/X509/input/X509.xml:1799:12: error: element "audit" not allowed anywhere; expected the element end-tag or element "audit-event", "audit-table", "depends", "f-element" or "note"
/home/runner/work/X509/X509/input/X509.xml:1801:18: error: element "dependencies" not allowed anywhere; expected the element end-tag or element "audit-event", "audit-table", "depends", "f-element" or "note"
/home/runner/work/X509/X509/input/X509.xml:1802:33: error: element "dependencies" not allowed anywhere; expected the element end-tag or element "audit-event", "audit-table", "depends", "f-element" or "note"
/home/runner/work/X509/X509/input/X509.xml:1802:64: error: element "dependencies" not allowed anywhere; expected the element end-tag or element "audit-event", "audit-table", "depends", "f-element" or "note"
/home/runner/work/X509/X509/input/X509.xml:1803:38: error: element "dependencies" not allowed anywhere; expected the element end-tag or element "audit-event", "audit-table", "depends", "f-element" or "note"
/home/runner/work/X509/X509/input/X509.xml:1803:65: error: element "dependencies" not allowed anywhere; expected the element end-tag or element "audit-event", "audit-table", "depends", "f-element" or "note"
/home/runner/work/X509/X509/input/X509.xml:1804:54: error: element "dependencies" not allowed anywhere; expected the element end-tag or element "audit-event", "audit-table", "depends", "f-element" or "note"
/home/runner/work/X509/X509/input/X509.xml:1805:33: error: element "dependencies" not allowed anywhere; expected the element end-tag or element "audit-event", "audit-table", "depends", "f-element" or "note"
/home/runner/work/X509/X509/input/X509.xml:1805:61: error: element "dependencies" not allowed anywhere; expected the element end-tag or element "audit-event", "audit-table", "depends", "f-element" or "note"
/home/runner/work/X509/X509/input/X509.xml:1806:33: error: element "dependencies" not allowed anywhere; expected the element end-tag or element "audit-event", "audit-table", "depends", "f-element" or "note"
/home/runner/work/X509/X509/input/X509.xml:1925:14: error: element "comp-lev" not allowed anywhere; expected the element end-tag or element "audit-event", "audit-table", "depends", "f-element" or "note"
/home/runner/work/X509/X509/input/X509.xml:1927:16: error: element "management" not allowed anywhere; expected the element end-tag or element "audit-event", "audit-table", "depends", "f-element" or "note"
/home/runner/work/X509/X509/input/X509.xml:1928:11: error: element "audit" not allowed anywhere; expected the element end-tag or element "audit-event", "audit-table", "depends", "f-element" or "note"
/home/runner/work/X509/X509/input/X509.xml:1932:12: error: element "audit" not allowed anywhere; expected the element end-tag or element "audit-event", "audit-table", "depends", "f-element" or "note"
/home/runner/work/X509/X509/input/X509.xml:1934:18: error: element "dependencies" not allowed anywhere; expected the element end-tag or element "audit-event", "audit-table", "depends", "f-element" or "note"
/home/runner/work/X509/X509/input/X509.xml:1935:33: error: element "dependencies" not allowed anywhere; expected the element end-tag or element "audit-event", "audit-table", "depends", "f-element" or "note"
/home/runner/work/X509/X509/input/X509.xml:1935:64: error: element "dependencies" not allowed anywhere; expected the element end-tag or element "audit-event", "audit-table", "depends", "f-element" or "note"
/home/runner/work/X509/X509/input/X509.xml:1936:38: error: element "dependencies" not allowed anywhere; expected the element end-tag or element "audit-event", "audit-table", "depends", "f-element" or "note"
/home/runner/work/X509/X509/input/X509.xml:1936:65: error: element "dependencies" not allowed anywhere; expected the element end-tag or element "audit-event", "audit-table", "depends", "f-element" or "note"
/home/runner/work/X509/X509/input/X509.xml:1937:54: error: element "dependencies" not allowed anywhere; expected the element end-tag or element "audit-event", "audit-table", "depends", "f-element" or "note"
/home/runner/work/X509/X509/input/X509.xml:1938:33: error: element "dependencies" not allowed anywhere; expected the element end-tag or element "audit-event", "audit-table", "depends", "f-element" or "note"
/home/runner/work/X509/X509/input/X509.xml:1939:33: error: element "dependencies" not allowed anywhere; expected the element end-tag or element "audit-event", "audit-table", "depends", "f-element" or "note"
/home/runner/work/X509/X509/input/X509.xml:1939:61: error: element "dependencies" not allowed anywhere; expected the element end-tag or element "audit-event", "audit-table", "depends", "f-element" or "note"
/home/runner/work/X509/X509/input/X509.xml:1940:33: error: element "dependencies" not allowed anywhere; expected the element end-tag or element "audit-event", "audit-table", "depends", "f-element" or "note"
/home/runner/work/X509/X509/input/X509.xml:2093:14: error: element "comp-lev" not allowed anywhere; expected the element end-tag or element "audit-event", "audit-table", "depends", "f-element" or "note"
/home/runner/work/X509/X509/input/X509.xml:2094:16: error: element "management" not allowed anywhere; expected the element end-tag or element "audit-event", "audit-table", "depends", "f-element" or "note"
/home/runner/work/X509/X509/input/X509.xml:2095:11: error: element "audit" not allowed anywhere; expected the element end-tag or element "audit-event", "audit-table", "depends", "f-element" or "note"
/home/runner/work/X509/X509/input/X509.xml:2098:12: error: element "audit" not allowed anywhere; expected the element end-tag or element "audit-event", "audit-table", "depends", "f-element" or "note"
/home/runner/work/X509/X509/input/X509.xml:2100:18: error: element "dependencies" not allowed anywhere; expected the element end-tag or element "audit-event", "audit-table", "depends", "f-element" or "note"
/home/runner/work/X509/X509/input/X509.xml:2101:33: error: element "dependencies" not allowed anywhere; expected the element end-tag or element "audit-event", "audit-table", "depends", "f-element" or "note"
/home/runner/work/X509/X509/input/X509.xml:2101:78: error: element "dependencies" not allowed anywhere; expected the element end-tag or element "audit-event", "audit-table", "depends", "f-element" or "note"
/home/runner/work/X509/X509/input/X509.xml:2102:33: error: element "dependencies" not allowed anywhere; expected the element end-tag or element "audit-event", "audit-table", "depends", "f-element" or "note"
/home/runner/work/X509/X509/input/X509.xml:2259:14: error: element "comp-lev" not allowed anywhere; expected the element end-tag or element "audit-event", "audit-table", "depends", "f-element" or "note"
/home/runner/work/X509/X509/input/X509.xml:2260:16: error: element "management" not allowed anywhere; expected the element end-tag or element "audit-event", "audit-table", "depends", "f-element" or "note"
/home/runner/work/X509/X509/input/X509.xml:2261:11: error: element "audit" not allowed anywhere; expected the element end-tag or element "audit-event", "audit-table", "depends", "f-element" or "note"
/home/runner/work/X509/X509/input/X509.xml:2264:12: error: element "audit" not allowed anywhere; expected the element end-tag or element "audit-event", "audit-table", "depends", "f-element" or "note"
/home/runner/work/X509/X509/input/X509.xml:2266:18: error: element "dependencies" not allowed anywhere; expected the element end-tag or element "audit-event", "audit-table", "depends", "f-element" or "note"
/home/runner/work/X509/X509/input/X509.xml:2267:45: error: element "dependencies" not allowed anywhere; expected the element end-tag or element "audit-event", "audit-table", "depends", "f-element" or "note"
/home/runner/work/X509/X509/input/X509.xml:2734:14: error: element "comp-lev" not allowed anywhere; expected the element end-tag or element "audit-event", "audit-table", "depends", "f-element" or "note"
/home/runner/work/X509/X509/input/X509.xml:2736:16: error: element "management" not allowed anywhere; expected the element end-tag or element "audit-event", "audit-table", "depends", "f-element" or "note"
/home/runner/work/X509/X509/input/X509.xml:2737:12: error: element "audit" not allowed anywhere; expected the element end-tag or element "audit-event", "audit-table", "depends", "f-element" or "note"
/home/runner/work/X509/X509/input/X509.xml:2738:18: error: element "dependencies" not allowed anywhere; expected the element end-tag or element "audit-event", "audit-table", "depends", "f-element" or "note"
/home/runner/work/X509/X509/input/X509.xml:2739:55: error: element "dependencies" not allowed anywhere; expected the element end-tag or element "audit-event", "audit-table", "depends", "f-element" or "note"
/home/runner/work/X509/X509/input/X509.xml:2835:14: error: element "comp-lev" not allowed anywhere; expected the element end-tag or element "audit-event", "audit-table", "depends", "f-element" or "note"
/home/runner/work/X509/X509/input/X509.xml:2836:16: error: element "management" not allowed anywhere; expected the element end-tag or element "audit-event", "audit-table", "depends", "f-element" or "note"
/home/runner/work/X509/X509/input/X509.xml:2837:11: error: element "audit" not allowed anywhere; expected the element end-tag or element "audit-event", "audit-table", "depends", "f-element" or "note"
/home/runner/work/X509/X509/input/X509.xml:2842:12: error: element "audit" not allowed anywhere; expected the element end-tag or element "audit-event", "audit-table", "depends", "f-element" or "note"
/home/runner/work/X509/X509/input/X509.xml:2844:18: error: element "dependencies" not allowed anywhere; expected the element end-tag or element "audit-event", "audit-table", "depends", "f-element" or "note"
/home/runner/work/X509/X509/input/X509.xml:2845:33: error: element "dependencies" not allowed anywhere; expected the element end-tag or element "audit-event", "audit-table", "depends", "f-element" or "note"
/home/runner/work/X509/X509/input/X509.xml:2845:69: error: element "dependencies" not allowed anywhere; expected the element end-tag or element "audit-event", "audit-table", "depends", "f-element" or "note"
/home/runner/work/X509/X509/input/X509.xml:2846:55: error: element "dependencies" not allowed anywhere; expected the element end-tag or element "audit-event", "audit-table", "depends", "f-element" or "note"
/home/runner/work/X509/X509/input/X509.xml:2847:66: error: element "dependencies" not allowed anywhere; expected the element end-tag or element "audit-event", "audit-table", "depends", "f-element" or "note"
/home/runner/work/X509/X509/input/X509.xml:2972:14: error: element "comp-lev" not allowed anywhere; expected the element end-tag or element "audit-event", "audit-table", "f-element" or "note"
/home/runner/work/X509/X509/input/X509.xml:2973:16: error: element "management" not allowed anywhere; expected the element end-tag or element "audit-event", "audit-table", "f-element" or "note"
/home/runner/work/X509/X509/input/X509.xml:2974:11: error: element "audit" not allowed anywhere; expected the element end-tag or element "audit-event", "audit-table", "f-element" or "note"
/home/runner/work/X509/X509/input/X509.xml:2975:19: error: element "dependencies" not allowed anywhere; expected the element end-tag or element "audit-event", "audit-table", "f-element" or "note"
/home/runner/work/X509/X509/input/X509.xml:3007:14: error: element "comp-lev" not allowed anywhere; expected the element end-tag or element "audit-event", "audit-table", "depends", "f-element" or "note"
/home/runner/work/X509/X509/input/X509.xml:3008:16: error: element "management" not allowed anywhere; expected the element end-tag or element "audit-event", "audit-table", "depends", "f-element" or "note"
/home/runner/work/X509/X509/input/X509.xml:3009:11: error: element "audit" not allowed anywhere; expected the element end-tag or element "audit-event", "audit-table", "depends", "f-element" or "note"
/home/runner/work/X509/X509/input/X509.xml:3010:18: error: element "dependencies" not allowed anywhere; expected the element end-tag or element "audit-event", "audit-table", "depends", "f-element" or "note"
/home/runner/work/X509/X509/input/X509.xml:3011:55: error: element "dependencies" not allowed anywhere; expected the element end-tag or element "audit-event", "audit-table", "depends", "f-element" or "note"
