/home/runner/work/X509/X509/input/X509.xml:536:109: error: value of attribute "status" is invalid; must be equal to "feat-based", "objective", "optional" or "sel-based"
/home/runner/work/X509/X509/input/X509.xml:539:14: error: element "comp-lev" not allowed anywhere; expected the element end-tag or element "audit-event", "audit-table", "depends", "f-element" or "note"
/home/runner/work/X509/X509/input/X509.xml:540:16: error: element "management" not allowed anywhere; expected the element end-tag or element "audit-event", "audit-table", "depends", "f-element" or "note"
/home/runner/work/X509/X509/input/X509.xml:541:11: error: element "audit" not allowed anywhere; expected the element end-tag or element "audit-event", "audit-table", "depends", "f-element" or "note"
/home/runner/work/X509/X509/input/X509.xml:544:12: error: element "audit" not allowed anywhere; expected the element end-tag or element "audit-event", "audit-table", "depends", "f-element" or "note"
/home/runner/work/X509/X509/input/X509.xml:546:18: error: element "dependencies" not allowed anywhere; expected the element end-tag or element "audit-event", "audit-table", "depends", "f-element" or "note"
/home/runner/work/X509/X509/input/X509.xml:547:33: error: element "dependencies" not allowed anywhere; expected the element end-tag or element "audit-event", "audit-table", "depends", "f-element" or "note"
/home/runner/work/X509/X509/input/X509.xml:547:69: error: element "dependencies" not allowed anywhere; expected the element end-tag or element "audit-event", "audit-table", "depends", "f-element" or "note"
/home/runner/work/X509/X509/input/X509.xml:548:33: error: element "dependencies" not allowed anywhere; expected the element end-tag or element "audit-event", "audit-table", "depends", "f-element" or "note"
/home/runner/work/X509/X509/input/X509.xml:548:64: error: element "dependencies" not allowed anywhere; expected the element end-tag or element "audit-event", "audit-table", "depends", "f-element" or "note"
/home/runner/work/X509/X509/input/X509.xml:549:33: error: element "dependencies" not allowed anywhere; expected the element end-tag or element "audit-event", "audit-table", "depends", "f-element" or "note"
/home/runner/work/X509/X509/input/X509.xml:738:14: error: element "comp-lev" not allowed anywhere; expected the element end-tag or element "audit-event", "audit-table", "depends", "f-element" or "note"
/home/runner/work/X509/X509/input/X509.xml:740:16: error: element "management" not allowed anywhere; expected the element end-tag or element "audit-event", "audit-table", "depends", "f-element" or "note"
/home/runner/work/X509/X509/input/X509.xml:741:11: error: element "audit" not allowed anywhere; expected the element end-tag or element "audit-event", "audit-table", "depends", "f-element" or "note"
/home/runner/work/X509/X509/input/X509.xml:744:12: error: element "audit" not allowed anywhere; expected the element end-tag or element "audit-event", "audit-table", "depends", "f-element" or "note"
/home/runner/work/X509/X509/input/X509.xml:746:18: error: element "dependencies" not allowed anywhere; expected the element end-tag or element "audit-event", "audit-table", "depends", "f-element" or "note"
/home/runner/work/X509/X509/input/X509.xml:747:51: error: element "dependencies" not allowed anywhere; expected the element end-tag or element "audit-event", "audit-table", "depends", "f-element" or "note"
/home/runner/work/X509/X509/input/X509.xml:849:14: error: element "comp-lev" not allowed anywhere; expected the element end-tag or element "audit-event", "audit-table", "depends", "f-element" or "note"
/home/runner/work/X509/X509/input/X509.xml:850:16: error: element "management" not allowed anywhere; expected the element end-tag or element "audit-event", "audit-table", "depends", "f-element" or "note"
/home/runner/work/X509/X509/input/X509.xml:851:11: error: element "audit" not allowed anywhere; expected the element end-tag or element "audit-event", "audit-table", "depends", "f-element" or "note"
/home/runner/work/X509/X509/input/X509.xml:854:12: error: element "audit" not allowed anywhere; expected the element end-tag or element "audit-event", "audit-table", "depends", "f-element" or "note"
/home/runner/work/X509/X509/input/X509.xml:856:18: error: element "dependencies" not allowed anywhere; expected the element end-tag or element "audit-event", "audit-table", "depends", "f-element" or "note"
/home/runner/work/X509/X509/input/X509.xml:857:34: error: element "dependencies" not allowed anywhere; expected the element end-tag or element "audit-event", "audit-table", "depends", "f-element" or "note"
/home/runner/work/X509/X509/input/X509.xml:939:14: error: element "comp-lev" not allowed anywhere; expected the element end-tag or element "audit-event", "audit-table", "f-element" or "note"
/home/runner/work/X509/X509/input/X509.xml:942:16: error: element "management" not allowed anywhere; expected the element end-tag or element "audit-event", "audit-table", "f-element" or "note"
/home/runner/work/X509/X509/input/X509.xml:943:11: error: element "audit" not allowed anywhere; expected the element end-tag or element "audit-event", "audit-table", "f-element" or "note"
/home/runner/work/X509/X509/input/X509.xml:944:19: error: element "dependencies" not allowed anywhere; expected the element end-tag or element "audit-event", "audit-table", "f-element" or "note"
/home/runner/work/X509/X509/input/X509.xml:1005:14: error: element "comp-lev" not allowed anywhere; expected the element end-tag or element "audit-event", "audit-table", "depends", "f-element" or "note"
/home/runner/work/X509/X509/input/X509.xml:1007:16: error: element "management" not allowed anywhere; expected the element end-tag or element "audit-event", "audit-table", "depends", "f-element" or "note"
/home/runner/work/X509/X509/input/X509.xml:1008:11: error: element "audit" not allowed anywhere; expected the element end-tag or element "audit-event", "audit-table", "depends", "f-element" or "note"
/home/runner/work/X509/X509/input/X509.xml:1009:18: error: element "dependencies" not allowed anywhere; expected the element end-tag or element "audit-event", "audit-table", "depends", "f-element" or "note"
/home/runner/work/X509/X509/input/X509.xml:1010:115: error: element "dependencies" not allowed anywhere; expected the element end-tag or element "audit-event", "audit-table", "depends", "f-element" or "note"
/home/runner/work/X509/X509/input/X509.xml:1096:14: error: element "comp-lev" not allowed anywhere; expected the element end-tag or element "audit-event", "audit-table", "depends", "f-element" or "note"
/home/runner/work/X509/X509/input/X509.xml:1097:16: error: element "management" not allowed anywhere; expected the element end-tag or element "audit-event", "audit-table", "depends", "f-element" or "note"
/home/runner/work/X509/X509/input/X509.xml:1098:11: error: element "audit" not allowed anywhere; expected the element end-tag or element "audit-event", "audit-table", "depends", "f-element" or "note"
/home/runner/work/X509/X509/input/X509.xml:1101:12: error: element "audit" not allowed anywhere; expected the element end-tag or element "audit-event", "audit-table", "depends", "f-element" or "note"
/home/runner/work/X509/X509/input/X509.xml:1103:18: error: element "dependencies" not allowed anywhere; expected the element end-tag or element "audit-event", "audit-table", "depends", "f-element" or "note"
/home/runner/work/X509/X509/input/X509.xml:1104:33: error: element "dependencies" not allowed anywhere; expected the element end-tag or element "audit-event", "audit-table", "depends", "f-element" or "note"
/home/runner/work/X509/X509/input/X509.xml:1104:64: error: element "dependencies" not allowed anywhere; expected the element end-tag or element "audit-event", "audit-table", "depends", "f-element" or "note"
/home/runner/work/X509/X509/input/X509.xml:1105:33: error: element "dependencies" not allowed anywhere; expected the element end-tag or element "audit-event", "audit-table", "depends", "f-element" or "note"
/home/runner/work/X509/X509/input/X509.xml:1186:14: error: element "comp-lev" not allowed anywhere; expected the element end-tag or element "audit-event", "audit-table", "depends", "f-element" or "note"
/home/runner/work/X509/X509/input/X509.xml:1188:16: error: element "management" not allowed anywhere; expected the element end-tag or element "audit-event", "audit-table", "depends", "f-element" or "note"
/home/runner/work/X509/X509/input/X509.xml:1189:11: error: element "audit" not allowed anywhere; expected the element end-tag or element "audit-event", "audit-table", "depends", "f-element" or "note"
/home/runner/work/X509/X509/input/X509.xml:1193:12: error: element "audit" not allowed anywhere; expected the element end-tag or element "audit-event", "audit-table", "depends", "f-element" or "note"
/home/runner/work/X509/X509/input/X509.xml:1195:18: error: element "dependencies" not allowed anywhere; expected the element end-tag or element "audit-event", "audit-table", "depends", "f-element" or "note"
/home/runner/work/X509/X509/input/X509.xml:1196:53: error: element "dependencies" not allowed anywhere; expected the element end-tag or element "audit-event", "audit-table", "depends", "f-element" or "note"
/home/runner/work/X509/X509/input/X509.xml:1197:33: error: element "dependencies" not allowed anywhere; expected the element end-tag or element "audit-event", "audit-table", "depends", "f-element" or "note"
/home/runner/work/X509/X509/input/X509.xml:1197:55: error: element "dependencies" not allowed anywhere; expected the element end-tag or element "audit-event", "audit-table", "depends", "f-element" or "note"
/home/runner/work/X509/X509/input/X509.xml:1198:33: error: element "dependencies" not allowed anywhere; expected the element end-tag or element "audit-event", "audit-table", "depends", "f-element" or "note"
/home/runner/work/X509/X509/input/X509.xml:1198:65: error: element "dependencies" not allowed anywhere; expected the element end-tag or element "audit-event", "audit-table", "depends", "f-element" or "note"
/home/runner/work/X509/X509/input/X509.xml:1199:33: error: element "dependencies" not allowed anywhere; expected the element end-tag or element "audit-event", "audit-table", "depends", "f-element" or "note"
/home/runner/work/X509/X509/input/X509.xml:1199:70: error: element "dependencies" not allowed anywhere; expected the element end-tag or element "audit-event", "audit-table", "depends", "f-element" or "note"
/home/runner/work/X509/X509/input/X509.xml:1200:33: error: element "dependencies" not allowed anywhere; expected the element end-tag or element "audit-event", "audit-table", "depends", "f-element" or "note"
/home/runner/work/X509/X509/input/X509.xml:1200:72: error: element "dependencies" not allowed anywhere; expected the element end-tag or element "audit-event", "audit-table", "depends", "f-element" or "note"
/home/runner/work/X509/X509/input/X509.xml:1201:33: error: element "dependencies" not allowed anywhere; expected the element end-tag or element "audit-event", "audit-table", "depends", "f-element" or "note"
/home/runner/work/X509/X509/input/X509.xml:1289:14: error: element "comp-lev" not allowed anywhere; expected the element end-tag or element "audit-event", "audit-table", "depends", "f-element" or "note"
/home/runner/work/X509/X509/input/X509.xml:1290:16: error: element "management" not allowed anywhere; expected the element end-tag or element "audit-event", "audit-table", "depends", "f-element" or "note"
/home/runner/work/X509/X509/input/X509.xml:1291:11: error: element "audit" not allowed anywhere; expected the element end-tag or element "audit-event", "audit-table", "depends", "f-element" or "note"
/home/runner/work/X509/X509/input/X509.xml:1295:12: error: element "audit" not allowed anywhere; expected the element end-tag or element "audit-event", "audit-table", "depends", "f-element" or "note"
/home/runner/work/X509/X509/input/X509.xml:1297:18: error: element "dependencies" not allowed anywhere; expected the element end-tag or element "audit-event", "audit-table", "depends", "f-element" or "note"
/home/runner/work/X509/X509/input/X509.xml:1298:33: error: element "dependencies" not allowed anywhere; expected the element end-tag or element "audit-event", "audit-table", "depends", "f-element" or "note"
/home/runner/work/X509/X509/input/X509.xml:1298:64: error: element "dependencies" not allowed anywhere; expected the element end-tag or element "audit-event", "audit-table", "depends", "f-element" or "note"
/home/runner/work/X509/X509/input/X509.xml:1299:54: error: element "dependencies" not allowed anywhere; expected the element end-tag or element "audit-event", "audit-table", "depends", "f-element" or "note"
/home/runner/work/X509/X509/input/X509.xml:1300:33: error: element "dependencies" not allowed anywhere; expected the element end-tag or element "audit-event", "audit-table", "depends", "f-element" or "note"
/home/runner/work/X509/X509/input/X509.xml:1300:61: error: element "dependencies" not allowed anywhere; expected the element end-tag or element "audit-event", "audit-table", "depends", "f-element" or "note"
/home/runner/work/X509/X509/input/X509.xml:1301:33: error: element "dependencies" not allowed anywhere; expected the element end-tag or element "audit-event", "audit-table", "depends", "f-element" or "note"
/home/runner/work/X509/X509/input/X509.xml:1301:65: error: element "dependencies" not allowed anywhere; expected the element end-tag or element "audit-event", "audit-table", "depends", "f-element" or "note"
/home/runner/work/X509/X509/input/X509.xml:1302:33: error: element "dependencies" not allowed anywhere; expected the element end-tag or element "audit-event", "audit-table", "depends", "f-element" or "note"
/home/runner/work/X509/X509/input/X509.xml:1302:70: error: element "dependencies" not allowed anywhere; expected the element end-tag or element "audit-event", "audit-table", "depends", "f-element" or "note"
/home/runner/work/X509/X509/input/X509.xml:1303:33: error: element "dependencies" not allowed anywhere; expected the element end-tag or element "audit-event", "audit-table", "depends", "f-element" or "note"
/home/runner/work/X509/X509/input/X509.xml:1303:72: error: element "dependencies" not allowed anywhere; expected the element end-tag or element "audit-event", "audit-table", "depends", "f-element" or "note"
/home/runner/work/X509/X509/input/X509.xml:1304:33: error: element "dependencies" not allowed anywhere; expected the element end-tag or element "audit-event", "audit-table", "depends", "f-element" or "note"
/home/runner/work/X509/X509/input/X509.xml:1474:14: error: element "comp-lev" not allowed anywhere; expected the element end-tag or element "audit-event", "audit-table", "depends", "f-element" or "note"
/home/runner/work/X509/X509/input/X509.xml:1476:16: error: element "management" not allowed anywhere; expected the element end-tag or element "audit-event", "audit-table", "depends", "f-element" or "note"
/home/runner/work/X509/X509/input/X509.xml:1477:11: error: element "audit" not allowed anywhere; expected the element end-tag or element "audit-event", "audit-table", "depends", "f-element" or "note"
/home/runner/work/X509/X509/input/X509.xml:1478:18: error: element "dependencies" not allowed anywhere; expected the element end-tag or element "audit-event", "audit-table", "depends", "f-element" or "note"
/home/runner/work/X509/X509/input/X509.xml:1479:33: error: element "dependencies" not allowed anywhere; expected the element end-tag or element "audit-event", "audit-table", "depends", "f-element" or "note"
/home/runner/work/X509/X509/input/X509.xml:1479:64: error: element "dependencies" not allowed anywhere; expected the element end-tag or element "audit-event", "audit-table", "depends", "f-element" or "note"
/home/runner/work/X509/X509/input/X509.xml:1480:53: error: element "dependencies" not allowed anywhere; expected the element end-tag or element "audit-event", "audit-table", "depends", "f-element" or "note"
/home/runner/work/X509/X509/input/X509.xml:1481:33: error: element "dependencies" not allowed anywhere; expected the element end-tag or element "audit-event", "audit-table", "depends", "f-element" or "note"
/home/runner/work/X509/X509/input/X509.xml:1481:65: error: element "dependencies" not allowed anywhere; expected the element end-tag or element "audit-event", "audit-table", "depends", "f-element" or "note"
/home/runner/work/X509/X509/input/X509.xml:1482:33: error: element "dependencies" not allowed anywhere; expected the element end-tag or element "audit-event", "audit-table", "depends", "f-element" or "note"
/home/runner/work/X509/X509/input/X509.xml:1482:70: error: element "dependencies" not allowed anywhere; expected the element end-tag or element "audit-event", "audit-table", "depends", "f-element" or "note"
/home/runner/work/X509/X509/input/X509.xml:1483:33: error: element "dependencies" not allowed anywhere; expected the element end-tag or element "audit-event", "audit-table", "depends", "f-element" or "note"
/home/runner/work/X509/X509/input/X509.xml:1483:72: error: element "dependencies" not allowed anywhere; expected the element end-tag or element "audit-event", "audit-table", "depends", "f-element" or "note"
/home/runner/work/X509/X509/input/X509.xml:1484:33: error: element "dependencies" not allowed anywhere; expected the element end-tag or element "audit-event", "audit-table", "depends", "f-element" or "note"
/home/runner/work/X509/X509/input/X509.xml:1557:14: error: element "comp-lev" not allowed anywhere; expected the element end-tag or element "audit-event", "audit-table", "depends", "f-element" or "note"
/home/runner/work/X509/X509/input/X509.xml:1558:16: error: element "management" not allowed anywhere; expected the element end-tag or element "audit-event", "audit-table", "depends", "f-element" or "note"
/home/runner/work/X509/X509/input/X509.xml:1559:11: error: element "audit" not allowed anywhere; expected the element end-tag or element "audit-event", "audit-table", "depends", "f-element" or "note"
/home/runner/work/X509/X509/input/X509.xml:1560:18: error: element "dependencies" not allowed anywhere; expected the element end-tag or element "audit-event", "audit-table", "depends", "f-element" or "note"
/home/runner/work/X509/X509/input/X509.xml:1561:33: error: element "dependencies" not allowed anywhere; expected the element end-tag or element "audit-event", "audit-table", "depends", "f-element" or "note"
/home/runner/work/X509/X509/input/X509.xml:1561:64: error: element "dependencies" not allowed anywhere; expected the element end-tag or element "audit-event", "audit-table", "depends", "f-element" or "note"
/home/runner/work/X509/X509/input/X509.xml:1562:54: error: element "dependencies" not allowed anywhere; expected the element end-tag or element "audit-event", "audit-table", "depends", "f-element" or "note"
/home/runner/work/X509/X509/input/X509.xml:1563:33: error: element "dependencies" not allowed anywhere; expected the element end-tag or element "audit-event", "audit-table", "depends", "f-element" or "note"
/home/runner/work/X509/X509/input/X509.xml:1563:61: error: element "dependencies" not allowed anywhere; expected the element end-tag or element "audit-event", "audit-table", "depends", "f-element" or "note"
/home/runner/work/X509/X509/input/X509.xml:1564:33: error: element "dependencies" not allowed anywhere; expected the element end-tag or element "audit-event", "audit-table", "depends", "f-element" or "note"
/home/runner/work/X509/X509/input/X509.xml:1564:65: error: element "dependencies" not allowed anywhere; expected the element end-tag or element "audit-event", "audit-table", "depends", "f-element" or "note"
/home/runner/work/X509/X509/input/X509.xml:1565:33: error: element "dependencies" not allowed anywhere; expected the element end-tag or element "audit-event", "audit-table", "depends", "f-element" or "note"
/home/runner/work/X509/X509/input/X509.xml:1565:70: error: element "dependencies" not allowed anywhere; expected the element end-tag or element "audit-event", "audit-table", "depends", "f-element" or "note"
/home/runner/work/X509/X509/input/X509.xml:1566:33: error: element "dependencies" not allowed anywhere; expected the element end-tag or element "audit-event", "audit-table", "depends", "f-element" or "note"
/home/runner/work/X509/X509/input/X509.xml:1566:72: error: element "dependencies" not allowed anywhere; expected the element end-tag or element "audit-event", "audit-table", "depends", "f-element" or "note"
/home/runner/work/X509/X509/input/X509.xml:1567:33: error: element "dependencies" not allowed anywhere; expected the element end-tag or element "audit-event", "audit-table", "depends", "f-element" or "note"
/home/runner/work/X509/X509/input/X509.xml:1702:14: error: element "comp-lev" not allowed anywhere; expected the element end-tag or element "audit-event", "audit-table", "depends", "f-element" or "note"
/home/runner/work/X509/X509/input/X509.xml:1704:16: error: element "management" not allowed anywhere; expected the element end-tag or element "audit-event", "audit-table", "depends", "f-element" or "note"
/home/runner/work/X509/X509/input/X509.xml:1705:11: error: element "audit" not allowed anywhere; expected the element end-tag or element "audit-event", "audit-table", "depends", "f-element" or "note"
/home/runner/work/X509/X509/input/X509.xml:1709:12: error: element "audit" not allowed anywhere; expected the element end-tag or element "audit-event", "audit-table", "depends", "f-element" or "note"
/home/runner/work/X509/X509/input/X509.xml:1711:18: error: element "dependencies" not allowed anywhere; expected the element end-tag or element "audit-event", "audit-table", "depends", "f-element" or "note"
/home/runner/work/X509/X509/input/X509.xml:1712:33: error: element "dependencies" not allowed anywhere; expected the element end-tag or element "audit-event", "audit-table", "depends", "f-element" or "note"
/home/runner/work/X509/X509/input/X509.xml:1712:64: error: element "dependencies" not allowed anywhere; expected the element end-tag or element "audit-event", "audit-table", "depends", "f-element" or "note"
/home/runner/work/X509/X509/input/X509.xml:1713:54: error: element "dependencies" not allowed anywhere; expected the element end-tag or element "audit-event", "audit-table", "depends", "f-element" or "note"
/home/runner/work/X509/X509/input/X509.xml:1714:33: error: element "dependencies" not allowed anywhere; expected the element end-tag or element "audit-event", "audit-table", "depends", "f-element" or "note"
/home/runner/work/X509/X509/input/X509.xml:1714:61: error: element "dependencies" not allowed anywhere; expected the element end-tag or element "audit-event", "audit-table", "depends", "f-element" or "note"
/home/runner/work/X509/X509/input/X509.xml:1715:33: error: element "dependencies" not allowed anywhere; expected the element end-tag or element "audit-event", "audit-table", "depends", "f-element" or "note"
/home/runner/work/X509/X509/input/X509.xml:1715:65: error: element "dependencies" not allowed anywhere; expected the element end-tag or element "audit-event", "audit-table", "depends", "f-element" or "note"
/home/runner/work/X509/X509/input/X509.xml:1716:33: error: element "dependencies" not allowed anywhere; expected the element end-tag or element "audit-event", "audit-table", "depends", "f-element" or "note"
/home/runner/work/X509/X509/input/X509.xml:1716:70: error: element "dependencies" not allowed anywhere; expected the element end-tag or element "audit-event", "audit-table", "depends", "f-element" or "note"
/home/runner/work/X509/X509/input/X509.xml:1717:33: error: element "dependencies" not allowed anywhere; expected the element end-tag or element "audit-event", "audit-table", "depends", "f-element" or "note"
/home/runner/work/X509/X509/input/X509.xml:1717:72: error: element "dependencies" not allowed anywhere; expected the element end-tag or element "audit-event", "audit-table", "depends", "f-element" or "note"
/home/runner/work/X509/X509/input/X509.xml:1718:33: error: element "dependencies" not allowed anywhere; expected the element end-tag or element "audit-event", "audit-table", "depends", "f-element" or "note"
/home/runner/work/X509/X509/input/X509.xml:1860:14: error: element "comp-lev" not allowed anywhere; expected the element end-tag or element "audit-event", "audit-table", "depends", "f-element" or "note"
/home/runner/work/X509/X509/input/X509.xml:1862:16: error: element "management" not allowed anywhere; expected the element end-tag or element "audit-event", "audit-table", "depends", "f-element" or "note"
/home/runner/work/X509/X509/input/X509.xml:1863:11: error: element "audit" not allowed anywhere; expected the element end-tag or element "audit-event", "audit-table", "depends", "f-element" or "note"
/home/runner/work/X509/X509/input/X509.xml:1867:12: error: element "audit" not allowed anywhere; expected the element end-tag or element "audit-event", "audit-table", "depends", "f-element" or "note"
/home/runner/work/X509/X509/input/X509.xml:1869:18: error: element "dependencies" not allowed anywhere; expected the element end-tag or element "audit-event", "audit-table", "depends", "f-element" or "note"
/home/runner/work/X509/X509/input/X509.xml:1870:33: error: element "dependencies" not allowed anywhere; expected the element end-tag or element "audit-event", "audit-table", "depends", "f-element" or "note"
/home/runner/work/X509/X509/input/X509.xml:1870:64: error: element "dependencies" not allowed anywhere; expected the element end-tag or element "audit-event", "audit-table", "depends", "f-element" or "note"
/home/runner/work/X509/X509/input/X509.xml:1871:54: error: element "dependencies" not allowed anywhere; expected the element end-tag or element "audit-event", "audit-table", "depends", "f-element" or "note"
/home/runner/work/X509/X509/input/X509.xml:1872:33: error: element "dependencies" not allowed anywhere; expected the element end-tag or element "audit-event", "audit-table", "depends", "f-element" or "note"
/home/runner/work/X509/X509/input/X509.xml:1873:33: error: element "dependencies" not allowed anywhere; expected the element end-tag or element "audit-event", "audit-table", "depends", "f-element" or "note"
/home/runner/work/X509/X509/input/X509.xml:1873:61: error: element "dependencies" not allowed anywhere; expected the element end-tag or element "audit-event", "audit-table", "depends", "f-element" or "note"
/home/runner/work/X509/X509/input/X509.xml:1874:33: error: element "dependencies" not allowed anywhere; expected the element end-tag or element "audit-event", "audit-table", "depends", "f-element" or "note"
/home/runner/work/X509/X509/input/X509.xml:1874:65: error: element "dependencies" not allowed anywhere; expected the element end-tag or element "audit-event", "audit-table", "depends", "f-element" or "note"
/home/runner/work/X509/X509/input/X509.xml:1875:33: error: element "dependencies" not allowed anywhere; expected the element end-tag or element "audit-event", "audit-table", "depends", "f-element" or "note"
/home/runner/work/X509/X509/input/X509.xml:1875:70: error: element "dependencies" not allowed anywhere; expected the element end-tag or element "audit-event", "audit-table", "depends", "f-element" or "note"
/home/runner/work/X509/X509/input/X509.xml:1876:33: error: element "dependencies" not allowed anywhere; expected the element end-tag or element "audit-event", "audit-table", "depends", "f-element" or "note"
/home/runner/work/X509/X509/input/X509.xml:1876:72: error: element "dependencies" not allowed anywhere; expected the element end-tag or element "audit-event", "audit-table", "depends", "f-element" or "note"
/home/runner/work/X509/X509/input/X509.xml:1877:33: error: element "dependencies" not allowed anywhere; expected the element end-tag or element "audit-event", "audit-table", "depends", "f-element" or "note"
/home/runner/work/X509/X509/input/X509.xml:2031:14: error: element "comp-lev" not allowed anywhere; expected the element end-tag or element "audit-event", "audit-table", "depends", "f-element" or "note"
/home/runner/work/X509/X509/input/X509.xml:2032:16: error: element "management" not allowed anywhere; expected the element end-tag or element "audit-event", "audit-table", "depends", "f-element" or "note"
/home/runner/work/X509/X509/input/X509.xml:2033:11: error: element "audit" not allowed anywhere; expected the element end-tag or element "audit-event", "audit-table", "depends", "f-element" or "note"
/home/runner/work/X509/X509/input/X509.xml:2034:18: error: element "dependencies" not allowed anywhere; expected the element end-tag or element "audit-event", "audit-table", "depends", "f-element" or "note"
/home/runner/work/X509/X509/input/X509.xml:2035:33: error: element "dependencies" not allowed anywhere; expected the element end-tag or element "audit-event", "audit-table", "depends", "f-element" or "note"
/home/runner/work/X509/X509/input/X509.xml:2035:78: error: element "dependencies" not allowed anywhere; expected the element end-tag or element "audit-event", "audit-table", "depends", "f-element" or "note"
/home/runner/work/X509/X509/input/X509.xml:2036:33: error: element "dependencies" not allowed anywhere; expected the element end-tag or element "audit-event", "audit-table", "depends", "f-element" or "note"
/home/runner/work/X509/X509/input/X509.xml:2185:14: error: element "comp-lev" not allowed anywhere; expected the element end-tag or element "audit-event", "audit-table", "depends", "f-element" or "note"
/home/runner/work/X509/X509/input/X509.xml:2186:16: error: element "management" not allowed anywhere; expected the element end-tag or element "audit-event", "audit-table", "depends", "f-element" or "note"
/home/runner/work/X509/X509/input/X509.xml:2187:11: error: element "audit" not allowed anywhere; expected the element end-tag or element "audit-event", "audit-table", "depends", "f-element" or "note"
/home/runner/work/X509/X509/input/X509.xml:2191:12: error: element "audit" not allowed anywhere; expected the element end-tag or element "audit-event", "audit-table", "depends", "f-element" or "note"
/home/runner/work/X509/X509/input/X509.xml:2193:18: error: element "dependencies" not allowed anywhere; expected the element end-tag or element "audit-event", "audit-table", "depends", "f-element" or "note"
/home/runner/work/X509/X509/input/X509.xml:2194:45: error: element "dependencies" not allowed anywhere; expected the element end-tag or element "audit-event", "audit-table", "depends", "f-element" or "note"
/home/runner/work/X509/X509/input/X509.xml:2633:14: error: element "comp-lev" not allowed anywhere; expected the element end-tag or element "audit-event", "audit-table", "depends", "f-element" or "note"
/home/runner/work/X509/X509/input/X509.xml:2635:16: error: element "management" not allowed anywhere; expected the element end-tag or element "audit-event", "audit-table", "depends", "f-element" or "note"
/home/runner/work/X509/X509/input/X509.xml:2636:11: error: element "audit" not allowed anywhere; expected the element end-tag or element "audit-event", "audit-table", "depends", "f-element" or "note"
/home/runner/work/X509/X509/input/X509.xml:2639:12: error: element "audit" not allowed anywhere; expected the element end-tag or element "audit-event", "audit-table", "depends", "f-element" or "note"
/home/runner/work/X509/X509/input/X509.xml:2641:18: error: element "dependencies" not allowed anywhere; expected the element end-tag or element "audit-event", "audit-table", "depends", "f-element" or "note"
/home/runner/work/X509/X509/input/X509.xml:2642:55: error: element "dependencies" not allowed anywhere; expected the element end-tag or element "audit-event", "audit-table", "depends", "f-element" or "note"
/home/runner/work/X509/X509/input/X509.xml:2740:14: error: element "comp-lev" not allowed anywhere; expected the element end-tag or element "audit-event", "audit-table", "depends", "f-element" or "note"
/home/runner/work/X509/X509/input/X509.xml:2741:16: error: element "management" not allowed anywhere; expected the element end-tag or element "audit-event", "audit-table", "depends", "f-element" or "note"
/home/runner/work/X509/X509/input/X509.xml:2742:11: error: element "audit" not allowed anywhere; expected the element end-tag or element "audit-event", "audit-table", "depends", "f-element" or "note"
/home/runner/work/X509/X509/input/X509.xml:2743:18: error: element "dependencies" not allowed anywhere; expected the element end-tag or element "audit-event", "audit-table", "depends", "f-element" or "note"
/home/runner/work/X509/X509/input/X509.xml:2744:33: error: element "dependencies" not allowed anywhere; expected the element end-tag or element "audit-event", "audit-table", "depends", "f-element" or "note"
/home/runner/work/X509/X509/input/X509.xml:2744:69: error: element "dependencies" not allowed anywhere; expected the element end-tag or element "audit-event", "audit-table", "depends", "f-element" or "note"
/home/runner/work/X509/X509/input/X509.xml:2745:55: error: element "dependencies" not allowed anywhere; expected the element end-tag or element "audit-event", "audit-table", "depends", "f-element" or "note"
/home/runner/work/X509/X509/input/X509.xml:2746:66: error: element "dependencies" not allowed anywhere; expected the element end-tag or element "audit-event", "audit-table", "depends", "f-element" or "note"
/home/runner/work/X509/X509/input/X509.xml:2851:14: error: element "comp-lev" not allowed anywhere; expected the element end-tag or element "audit-event", "audit-table", "f-element" or "note"
/home/runner/work/X509/X509/input/X509.xml:2852:16: error: element "management" not allowed anywhere; expected the element end-tag or element "audit-event", "audit-table", "f-element" or "note"
/home/runner/work/X509/X509/input/X509.xml:2853:11: error: element "audit" not allowed anywhere; expected the element end-tag or element "audit-event", "audit-table", "f-element" or "note"
/home/runner/work/X509/X509/input/X509.xml:2854:19: error: element "dependencies" not allowed anywhere; expected the element end-tag or element "audit-event", "audit-table", "f-element" or "note"
/home/runner/work/X509/X509/input/X509.xml:2877:14: error: element "comp-lev" not allowed anywhere; expected the element end-tag or element "audit-event", "audit-table", "depends", "f-element" or "note"
/home/runner/work/X509/X509/input/X509.xml:2878:16: error: element "management" not allowed anywhere; expected the element end-tag or element "audit-event", "audit-table", "depends", "f-element" or "note"
/home/runner/work/X509/X509/input/X509.xml:2879:11: error: element "audit" not allowed anywhere; expected the element end-tag or element "audit-event", "audit-table", "depends", "f-element" or "note"
/home/runner/work/X509/X509/input/X509.xml:2880:18: error: element "dependencies" not allowed anywhere; expected the element end-tag or element "audit-event", "audit-table", "depends", "f-element" or "note"
/home/runner/work/X509/X509/input/X509.xml:2881:55: error: element "dependencies" not allowed anywhere; expected the element end-tag or element "audit-event", "audit-table", "depends", "f-element" or "note"
