/home/runner/work/X509/X509/input/X509.xml:9:42: error: element "Package" not allowed anywhere; expected element "PP"
/home/runner/work/X509/X509/input/X509.xml:13:18: error: element "Package" not allowed anywhere; expected element "PP"
/home/runner/work/X509/X509/input/X509.xml:23:17: error: element "Package" not allowed anywhere; expected element "PP"
/home/runner/work/X509/X509/input/X509.xml:31:21: error: element "Package" not allowed anywhere; expected element "PP"
/home/runner/work/X509/X509/input/X509.xml:37:20: error: element "Package" not allowed anywhere; expected element "PP"
/home/runner/work/X509/X509/input/X509.xml:143:21: error: element "componentsneeded" not allowed anywhere; expected the element end-tag, text, element "_", "assignable", "choice", "comment", "ctr", "depends", "endnote", "equation", "external-doc", "figure", "if-opt-app", "implements", "no-link", "provides", "refinement", "requires", "rule", "section", "selectables", "snip", "testlist", "usecases" or "xref" or an element from another namespace
/home/runner/work/X509/X509/input/X509.xml:202:20: error: element "componentsneeded" not allowed anywhere; expected the element end-tag, text, element "_", "assignable", "choice", "comment", "ctr", "depends", "endnote", "equation", "external-doc", "figure", "if-opt-app", "implements", "no-link", "provides", "refinement", "requires", "rule", "section", "selectables", "snip", "testlist", "usecases" or "xref" or an element from another namespace
/home/runner/work/X509/X509/input/X509.xml:232:26: error: element "componentsneeded" not allowed anywhere; expected the element end-tag, text, element "_", "assignable", "choice", "comment", "ctr", "depends", "endnote", "equation", "external-doc", "figure", "if-opt-app", "implements", "no-link", "provides", "refinement", "requires", "rule", "section", "selectables", "snip", "testlist", "usecases" or "xref" or an element from another namespace
/home/runner/work/X509/X509/input/X509.xml:887:40: error: element "componentsneeded" not allowed anywhere; expected the element end-tag, text, element "_", "assignable", "choice", "comment", "ctr", "depends", "endnote", "equation", "external-doc", "figure", "if-opt-app", "implements", "no-link", "provides", "refinement", "requires", "rule", "section", "selectables", "snip", "testlist", "usecases" or "xref" or an element from another namespace
/home/runner/work/X509/X509/input/X509.xml:900:12: error: element "componentsneeded" not allowed anywhere; expected the element end-tag, text, element "_", "assignable", "choice", "comment", "ctr", "depends", "endnote", "equation", "external-doc", "figure", "if-opt-app", "implements", "no-link", "provides", "refinement", "requires", "rule", "section", "selectables", "snip", "testlist", "usecases" or "xref" or an element from another namespace
/home/runner/work/X509/X509/input/X509.xml:913:16: error: element "componentsneeded" not allowed anywhere; expected the element end-tag, text, element "_", "assignable", "choice", "comment", "ctr", "depends", "endnote", "equation", "external-doc", "figure", "if-opt-app", "implements", "no-link", "provides", "refinement", "requires", "rule", "section", "selectables", "snip", "testlist", "usecases" or "xref" or an element from another namespace
/home/runner/work/X509/X509/input/X509.xml:1047:20: error: element "componentsneeded" not allowed anywhere; expected the element end-tag, text, element "_", "assignable", "choice", "comment", "ctr", "depends", "endnote", "equation", "external-doc", "figure", "if-opt-app", "implements", "no-link", "provides", "refinement", "requires", "rule", "section", "selectables", "snip", "testlist", "usecases" or "xref" or an element from another namespace
