/home/runner/work/X509/X509/input/X509.xml:219:13: error: element "usecases" not allowed anywhere; expected the element end-tag, text, element "_", "assignable", "choice", "comment", "componentsneeded", "ctr", "depends", "endnote", "equation", "figure", "implements", "no-link", "provides", "refinement", "requires", "rule", "section", "selectables", "snip", "testlist" or "xref" or an element from another namespace
/home/runner/work/X509/X509/input/X509.xml:223:19: error: element "usecases" not allowed anywhere; expected the element end-tag, text, element "_", "assignable", "choice", "comment", "componentsneeded", "ctr", "depends", "endnote", "equation", "figure", "implements", "no-link", "provides", "refinement", "requires", "rule", "section", "selectables", "snip", "testlist" or "xref" or an element from another namespace
/home/runner/work/X509/X509/input/X509.xml:228:19: error: element "usecases" not allowed anywhere; expected the element end-tag, text, element "_", "assignable", "choice", "comment", "componentsneeded", "ctr", "depends", "endnote", "equation", "figure", "implements", "no-link", "provides", "refinement", "requires", "rule", "section", "selectables", "snip", "testlist" or "xref" or an element from another namespace
/home/runner/work/X509/X509/input/X509.xml:233:19: error: element "usecases" not allowed anywhere; expected the element end-tag, text, element "_", "assignable", "choice", "comment", "componentsneeded", "ctr", "depends", "endnote", "equation", "figure", "implements", "no-link", "provides", "refinement", "requires", "rule", "section", "selectables", "snip", "testlist" or "xref" or an element from another namespace
/home/runner/work/X509/X509/input/X509.xml:580:113: error: value of attribute "status" is invalid; must be equal to "feat-based", "objective", "optional" or "sel-based"
/home/runner/work/X509/X509/input/X509.xml:583:14: error: element "comp-lev" not allowed anywhere; expected the element end-tag or element "audit-event", "audit-table", "depends", "f-element" or "note"
/home/runner/work/X509/X509/input/X509.xml:584:16: error: element "management" not allowed anywhere; expected the element end-tag or element "audit-event", "audit-table", "depends", "f-element" or "note"
/home/runner/work/X509/X509/input/X509.xml:585:11: error: element "audit" not allowed anywhere; expected the element end-tag or element "audit-event", "audit-table", "depends", "f-element" or "note"
/home/runner/work/X509/X509/input/X509.xml:588:12: error: element "audit" not allowed anywhere; expected the element end-tag or element "audit-event", "audit-table", "depends", "f-element" or "note"
/home/runner/work/X509/X509/input/X509.xml:590:18: error: element "dependencies" not allowed anywhere; expected the element end-tag or element "audit-event", "audit-table", "depends", "f-element" or "note"
/home/runner/work/X509/X509/input/X509.xml:591:33: error: element "dependencies" not allowed anywhere; expected the element end-tag or element "audit-event", "audit-table", "depends", "f-element" or "note"
/home/runner/work/X509/X509/input/X509.xml:591:69: error: element "dependencies" not allowed anywhere; expected the element end-tag or element "audit-event", "audit-table", "depends", "f-element" or "note"
/home/runner/work/X509/X509/input/X509.xml:592:33: error: element "dependencies" not allowed anywhere; expected the element end-tag or element "audit-event", "audit-table", "depends", "f-element" or "note"
/home/runner/work/X509/X509/input/X509.xml:592:64: error: element "dependencies" not allowed anywhere; expected the element end-tag or element "audit-event", "audit-table", "depends", "f-element" or "note"
/home/runner/work/X509/X509/input/X509.xml:593:33: error: element "dependencies" not allowed anywhere; expected the element end-tag or element "audit-event", "audit-table", "depends", "f-element" or "note"
/home/runner/work/X509/X509/input/X509.xml:784:14: error: element "comp-lev" not allowed anywhere; expected the element end-tag or element "audit-event", "audit-table", "depends", "f-element" or "note"
/home/runner/work/X509/X509/input/X509.xml:786:16: error: element "management" not allowed anywhere; expected the element end-tag or element "audit-event", "audit-table", "depends", "f-element" or "note"
/home/runner/work/X509/X509/input/X509.xml:787:11: error: element "audit" not allowed anywhere; expected the element end-tag or element "audit-event", "audit-table", "depends", "f-element" or "note"
/home/runner/work/X509/X509/input/X509.xml:790:12: error: element "audit" not allowed anywhere; expected the element end-tag or element "audit-event", "audit-table", "depends", "f-element" or "note"
/home/runner/work/X509/X509/input/X509.xml:792:18: error: element "dependencies" not allowed anywhere; expected the element end-tag or element "audit-event", "audit-table", "depends", "f-element" or "note"
/home/runner/work/X509/X509/input/X509.xml:793:51: error: element "dependencies" not allowed anywhere; expected the element end-tag or element "audit-event", "audit-table", "depends", "f-element" or "note"
/home/runner/work/X509/X509/input/X509.xml:882:14: error: element "comp-lev" not allowed anywhere; expected the element end-tag or element "audit-event", "audit-table", "depends", "f-element" or "note"
/home/runner/work/X509/X509/input/X509.xml:883:16: error: element "management" not allowed anywhere; expected the element end-tag or element "audit-event", "audit-table", "depends", "f-element" or "note"
/home/runner/work/X509/X509/input/X509.xml:884:11: error: element "audit" not allowed anywhere; expected the element end-tag or element "audit-event", "audit-table", "depends", "f-element" or "note"
/home/runner/work/X509/X509/input/X509.xml:887:12: error: element "audit" not allowed anywhere; expected the element end-tag or element "audit-event", "audit-table", "depends", "f-element" or "note"
/home/runner/work/X509/X509/input/X509.xml:889:18: error: element "dependencies" not allowed anywhere; expected the element end-tag or element "audit-event", "audit-table", "depends", "f-element" or "note"
/home/runner/work/X509/X509/input/X509.xml:890:34: error: element "dependencies" not allowed anywhere; expected the element end-tag or element "audit-event", "audit-table", "depends", "f-element" or "note"
/home/runner/work/X509/X509/input/X509.xml:972:14: error: element "comp-lev" not allowed anywhere; expected the element end-tag or element "audit-event", "audit-table", "depends", "f-element" or "note"
/home/runner/work/X509/X509/input/X509.xml:975:16: error: element "management" not allowed anywhere; expected the element end-tag or element "audit-event", "audit-table", "depends", "f-element" or "note"
/home/runner/work/X509/X509/input/X509.xml:976:11: error: element "audit" not allowed anywhere; expected the element end-tag or element "audit-event", "audit-table", "depends", "f-element" or "note"
/home/runner/work/X509/X509/input/X509.xml:977:19: error: element "dependencies" not allowed anywhere; expected the element end-tag or element "audit-event", "audit-table", "depends", "f-element" or "note"
/home/runner/work/X509/X509/input/X509.xml:1034:14: error: element "comp-lev" not allowed anywhere; expected the element end-tag or element "audit-event", "audit-table", "depends", "f-element" or "note"
/home/runner/work/X509/X509/input/X509.xml:1036:16: error: element "management" not allowed anywhere; expected the element end-tag or element "audit-event", "audit-table", "depends", "f-element" or "note"
/home/runner/work/X509/X509/input/X509.xml:1037:11: error: element "audit" not allowed anywhere; expected the element end-tag or element "audit-event", "audit-table", "depends", "f-element" or "note"
/home/runner/work/X509/X509/input/X509.xml:1038:18: error: element "dependencies" not allowed anywhere; expected the element end-tag or element "audit-event", "audit-table", "depends", "f-element" or "note"
/home/runner/work/X509/X509/input/X509.xml:1039:115: error: element "dependencies" not allowed anywhere; expected the element end-tag or element "audit-event", "audit-table", "depends", "f-element" or "note"
/home/runner/work/X509/X509/input/X509.xml:1138:14: error: element "comp-lev" not allowed anywhere; expected the element end-tag or element "audit-event", "audit-table", "depends", "f-element" or "note"
/home/runner/work/X509/X509/input/X509.xml:1139:16: error: element "management" not allowed anywhere; expected the element end-tag or element "audit-event", "audit-table", "depends", "f-element" or "note"
/home/runner/work/X509/X509/input/X509.xml:1140:11: error: element "audit" not allowed anywhere; expected the element end-tag or element "audit-event", "audit-table", "depends", "f-element" or "note"
/home/runner/work/X509/X509/input/X509.xml:1143:12: error: element "audit" not allowed anywhere; expected the element end-tag or element "audit-event", "audit-table", "depends", "f-element" or "note"
/home/runner/work/X509/X509/input/X509.xml:1145:18: error: element "dependencies" not allowed anywhere; expected the element end-tag or element "audit-event", "audit-table", "depends", "f-element" or "note"
/home/runner/work/X509/X509/input/X509.xml:1146:33: error: element "dependencies" not allowed anywhere; expected the element end-tag or element "audit-event", "audit-table", "depends", "f-element" or "note"
/home/runner/work/X509/X509/input/X509.xml:1146:64: error: element "dependencies" not allowed anywhere; expected the element end-tag or element "audit-event", "audit-table", "depends", "f-element" or "note"
/home/runner/work/X509/X509/input/X509.xml:1147:33: error: element "dependencies" not allowed anywhere; expected the element end-tag or element "audit-event", "audit-table", "depends", "f-element" or "note"
/home/runner/work/X509/X509/input/X509.xml:1226:14: error: element "comp-lev" not allowed anywhere; expected the element end-tag or element "audit-event", "audit-table", "depends", "f-element" or "note"
/home/runner/work/X509/X509/input/X509.xml:1228:16: error: element "management" not allowed anywhere; expected the element end-tag or element "audit-event", "audit-table", "depends", "f-element" or "note"
/home/runner/work/X509/X509/input/X509.xml:1229:11: error: element "audit" not allowed anywhere; expected the element end-tag or element "audit-event", "audit-table", "depends", "f-element" or "note"
/home/runner/work/X509/X509/input/X509.xml:1233:12: error: element "audit" not allowed anywhere; expected the element end-tag or element "audit-event", "audit-table", "depends", "f-element" or "note"
/home/runner/work/X509/X509/input/X509.xml:1235:18: error: element "dependencies" not allowed anywhere; expected the element end-tag or element "audit-event", "audit-table", "depends", "f-element" or "note"
/home/runner/work/X509/X509/input/X509.xml:1236:53: error: element "dependencies" not allowed anywhere; expected the element end-tag or element "audit-event", "audit-table", "depends", "f-element" or "note"
/home/runner/work/X509/X509/input/X509.xml:1237:33: error: element "dependencies" not allowed anywhere; expected the element end-tag or element "audit-event", "audit-table", "depends", "f-element" or "note"
/home/runner/work/X509/X509/input/X509.xml:1237:55: error: element "dependencies" not allowed anywhere; expected the element end-tag or element "audit-event", "audit-table", "depends", "f-element" or "note"
/home/runner/work/X509/X509/input/X509.xml:1238:33: error: element "dependencies" not allowed anywhere; expected the element end-tag or element "audit-event", "audit-table", "depends", "f-element" or "note"
/home/runner/work/X509/X509/input/X509.xml:1238:65: error: element "dependencies" not allowed anywhere; expected the element end-tag or element "audit-event", "audit-table", "depends", "f-element" or "note"
/home/runner/work/X509/X509/input/X509.xml:1239:33: error: element "dependencies" not allowed anywhere; expected the element end-tag or element "audit-event", "audit-table", "depends", "f-element" or "note"
/home/runner/work/X509/X509/input/X509.xml:1239:70: error: element "dependencies" not allowed anywhere; expected the element end-tag or element "audit-event", "audit-table", "depends", "f-element" or "note"
/home/runner/work/X509/X509/input/X509.xml:1240:33: error: element "dependencies" not allowed anywhere; expected the element end-tag or element "audit-event", "audit-table", "depends", "f-element" or "note"
/home/runner/work/X509/X509/input/X509.xml:1240:72: error: element "dependencies" not allowed anywhere; expected the element end-tag or element "audit-event", "audit-table", "depends", "f-element" or "note"
/home/runner/work/X509/X509/input/X509.xml:1241:33: error: element "dependencies" not allowed anywhere; expected the element end-tag or element "audit-event", "audit-table", "depends", "f-element" or "note"
/home/runner/work/X509/X509/input/X509.xml:1327:14: error: element "comp-lev" not allowed anywhere; expected the element end-tag or element "audit-event", "audit-table", "depends", "f-element" or "note"
/home/runner/work/X509/X509/input/X509.xml:1328:16: error: element "management" not allowed anywhere; expected the element end-tag or element "audit-event", "audit-table", "depends", "f-element" or "note"
/home/runner/work/X509/X509/input/X509.xml:1329:11: error: element "audit" not allowed anywhere; expected the element end-tag or element "audit-event", "audit-table", "depends", "f-element" or "note"
/home/runner/work/X509/X509/input/X509.xml:1333:12: error: element "audit" not allowed anywhere; expected the element end-tag or element "audit-event", "audit-table", "depends", "f-element" or "note"
/home/runner/work/X509/X509/input/X509.xml:1335:18: error: element "dependencies" not allowed anywhere; expected the element end-tag or element "audit-event", "audit-table", "depends", "f-element" or "note"
/home/runner/work/X509/X509/input/X509.xml:1336:33: error: element "dependencies" not allowed anywhere; expected the element end-tag or element "audit-event", "audit-table", "depends", "f-element" or "note"
/home/runner/work/X509/X509/input/X509.xml:1336:64: error: element "dependencies" not allowed anywhere; expected the element end-tag or element "audit-event", "audit-table", "depends", "f-element" or "note"
/home/runner/work/X509/X509/input/X509.xml:1337:54: error: element "dependencies" not allowed anywhere; expected the element end-tag or element "audit-event", "audit-table", "depends", "f-element" or "note"
/home/runner/work/X509/X509/input/X509.xml:1338:33: error: element "dependencies" not allowed anywhere; expected the element end-tag or element "audit-event", "audit-table", "depends", "f-element" or "note"
/home/runner/work/X509/X509/input/X509.xml:1338:61: error: element "dependencies" not allowed anywhere; expected the element end-tag or element "audit-event", "audit-table", "depends", "f-element" or "note"
/home/runner/work/X509/X509/input/X509.xml:1339:33: error: element "dependencies" not allowed anywhere; expected the element end-tag or element "audit-event", "audit-table", "depends", "f-element" or "note"
/home/runner/work/X509/X509/input/X509.xml:1339:65: error: element "dependencies" not allowed anywhere; expected the element end-tag or element "audit-event", "audit-table", "depends", "f-element" or "note"
/home/runner/work/X509/X509/input/X509.xml:1340:33: error: element "dependencies" not allowed anywhere; expected the element end-tag or element "audit-event", "audit-table", "depends", "f-element" or "note"
/home/runner/work/X509/X509/input/X509.xml:1340:70: error: element "dependencies" not allowed anywhere; expected the element end-tag or element "audit-event", "audit-table", "depends", "f-element" or "note"
/home/runner/work/X509/X509/input/X509.xml:1341:33: error: element "dependencies" not allowed anywhere; expected the element end-tag or element "audit-event", "audit-table", "depends", "f-element" or "note"
/home/runner/work/X509/X509/input/X509.xml:1341:72: error: element "dependencies" not allowed anywhere; expected the element end-tag or element "audit-event", "audit-table", "depends", "f-element" or "note"
/home/runner/work/X509/X509/input/X509.xml:1342:33: error: element "dependencies" not allowed anywhere; expected the element end-tag or element "audit-event", "audit-table", "depends", "f-element" or "note"
/home/runner/work/X509/X509/input/X509.xml:1509:14: error: element "comp-lev" not allowed anywhere; expected the element end-tag or element "audit-event", "audit-table", "depends", "f-element" or "note"
/home/runner/work/X509/X509/input/X509.xml:1511:16: error: element "management" not allowed anywhere; expected the element end-tag or element "audit-event", "audit-table", "depends", "f-element" or "note"
/home/runner/work/X509/X509/input/X509.xml:1512:11: error: element "audit" not allowed anywhere; expected the element end-tag or element "audit-event", "audit-table", "depends", "f-element" or "note"
/home/runner/work/X509/X509/input/X509.xml:1515:12: error: element "audit" not allowed anywhere; expected the element end-tag or element "audit-event", "audit-table", "depends", "f-element" or "note"
/home/runner/work/X509/X509/input/X509.xml:1517:18: error: element "dependencies" not allowed anywhere; expected the element end-tag or element "audit-event", "audit-table", "depends", "f-element" or "note"
/home/runner/work/X509/X509/input/X509.xml:1518:33: error: element "dependencies" not allowed anywhere; expected the element end-tag or element "audit-event", "audit-table", "depends", "f-element" or "note"
/home/runner/work/X509/X509/input/X509.xml:1518:64: error: element "dependencies" not allowed anywhere; expected the element end-tag or element "audit-event", "audit-table", "depends", "f-element" or "note"
/home/runner/work/X509/X509/input/X509.xml:1519:53: error: element "dependencies" not allowed anywhere; expected the element end-tag or element "audit-event", "audit-table", "depends", "f-element" or "note"
/home/runner/work/X509/X509/input/X509.xml:1520:33: error: element "dependencies" not allowed anywhere; expected the element end-tag or element "audit-event", "audit-table", "depends", "f-element" or "note"
/home/runner/work/X509/X509/input/X509.xml:1520:65: error: element "dependencies" not allowed anywhere; expected the element end-tag or element "audit-event", "audit-table", "depends", "f-element" or "note"
/home/runner/work/X509/X509/input/X509.xml:1521:33: error: element "dependencies" not allowed anywhere; expected the element end-tag or element "audit-event", "audit-table", "depends", "f-element" or "note"
/home/runner/work/X509/X509/input/X509.xml:1521:70: error: element "dependencies" not allowed anywhere; expected the element end-tag or element "audit-event", "audit-table", "depends", "f-element" or "note"
/home/runner/work/X509/X509/input/X509.xml:1522:33: error: element "dependencies" not allowed anywhere; expected the element end-tag or element "audit-event", "audit-table", "depends", "f-element" or "note"
/home/runner/work/X509/X509/input/X509.xml:1522:72: error: element "dependencies" not allowed anywhere; expected the element end-tag or element "audit-event", "audit-table", "depends", "f-element" or "note"
/home/runner/work/X509/X509/input/X509.xml:1523:33: error: element "dependencies" not allowed anywhere; expected the element end-tag or element "audit-event", "audit-table", "depends", "f-element" or "note"
/home/runner/work/X509/X509/input/X509.xml:1596:14: error: element "comp-lev" not allowed anywhere; expected the element end-tag or element "audit-event", "audit-table", "depends", "f-element" or "note"
/home/runner/work/X509/X509/input/X509.xml:1597:16: error: element "management" not allowed anywhere; expected the element end-tag or element "audit-event", "audit-table", "depends", "f-element" or "note"
/home/runner/work/X509/X509/input/X509.xml:1598:11: error: element "audit" not allowed anywhere; expected the element end-tag or element "audit-event", "audit-table", "depends", "f-element" or "note"
/home/runner/work/X509/X509/input/X509.xml:1602:12: error: element "audit" not allowed anywhere; expected the element end-tag or element "audit-event", "audit-table", "depends", "f-element" or "note"
/home/runner/work/X509/X509/input/X509.xml:1604:18: error: element "dependencies" not allowed anywhere; expected the element end-tag or element "audit-event", "audit-table", "depends", "f-element" or "note"
/home/runner/work/X509/X509/input/X509.xml:1605:33: error: element "dependencies" not allowed anywhere; expected the element end-tag or element "audit-event", "audit-table", "depends", "f-element" or "note"
/home/runner/work/X509/X509/input/X509.xml:1605:64: error: element "dependencies" not allowed anywhere; expected the element end-tag or element "audit-event", "audit-table", "depends", "f-element" or "note"
/home/runner/work/X509/X509/input/X509.xml:1606:54: error: element "dependencies" not allowed anywhere; expected the element end-tag or element "audit-event", "audit-table", "depends", "f-element" or "note"
/home/runner/work/X509/X509/input/X509.xml:1607:33: error: element "dependencies" not allowed anywhere; expected the element end-tag or element "audit-event", "audit-table", "depends", "f-element" or "note"
/home/runner/work/X509/X509/input/X509.xml:1607:61: error: element "dependencies" not allowed anywhere; expected the element end-tag or element "audit-event", "audit-table", "depends", "f-element" or "note"
/home/runner/work/X509/X509/input/X509.xml:1608:33: error: element "dependencies" not allowed anywhere; expected the element end-tag or element "audit-event", "audit-table", "depends", "f-element" or "note"
/home/runner/work/X509/X509/input/X509.xml:1608:65: error: element "dependencies" not allowed anywhere; expected the element end-tag or element "audit-event", "audit-table", "depends", "f-element" or "note"
/home/runner/work/X509/X509/input/X509.xml:1609:33: error: element "dependencies" not allowed anywhere; expected the element end-tag or element "audit-event", "audit-table", "depends", "f-element" or "note"
/home/runner/work/X509/X509/input/X509.xml:1609:70: error: element "dependencies" not allowed anywhere; expected the element end-tag or element "audit-event", "audit-table", "depends", "f-element" or "note"
/home/runner/work/X509/X509/input/X509.xml:1610:33: error: element "dependencies" not allowed anywhere; expected the element end-tag or element "audit-event", "audit-table", "depends", "f-element" or "note"
/home/runner/work/X509/X509/input/X509.xml:1610:72: error: element "dependencies" not allowed anywhere; expected the element end-tag or element "audit-event", "audit-table", "depends", "f-element" or "note"
/home/runner/work/X509/X509/input/X509.xml:1611:33: error: element "dependencies" not allowed anywhere; expected the element end-tag or element "audit-event", "audit-table", "depends", "f-element" or "note"
/home/runner/work/X509/X509/input/X509.xml:1751:14: error: element "comp-lev" not allowed anywhere; expected the element end-tag or element "audit-event", "audit-table", "depends", "f-element" or "note"
/home/runner/work/X509/X509/input/X509.xml:1753:16: error: element "management" not allowed anywhere; expected the element end-tag or element "audit-event", "audit-table", "depends", "f-element" or "note"
/home/runner/work/X509/X509/input/X509.xml:1754:11: error: element "audit" not allowed anywhere; expected the element end-tag or element "audit-event", "audit-table", "depends", "f-element" or "note"
/home/runner/work/X509/X509/input/X509.xml:1757:12: error: element "audit" not allowed anywhere; expected the element end-tag or element "audit-event", "audit-table", "depends", "f-element" or "note"
/home/runner/work/X509/X509/input/X509.xml:1759:18: error: element "dependencies" not allowed anywhere; expected the element end-tag or element "audit-event", "audit-table", "depends", "f-element" or "note"
/home/runner/work/X509/X509/input/X509.xml:1760:33: error: element "dependencies" not allowed anywhere; expected the element end-tag or element "audit-event", "audit-table", "depends", "f-element" or "note"
/home/runner/work/X509/X509/input/X509.xml:1760:64: error: element "dependencies" not allowed anywhere; expected the element end-tag or element "audit-event", "audit-table", "depends", "f-element" or "note"
/home/runner/work/X509/X509/input/X509.xml:1761:54: error: element "dependencies" not allowed anywhere; expected the element end-tag or element "audit-event", "audit-table", "depends", "f-element" or "note"
/home/runner/work/X509/X509/input/X509.xml:1762:33: error: element "dependencies" not allowed anywhere; expected the element end-tag or element "audit-event", "audit-table", "depends", "f-element" or "note"
/home/runner/work/X509/X509/input/X509.xml:1762:61: error: element "dependencies" not allowed anywhere; expected the element end-tag or element "audit-event", "audit-table", "depends", "f-element" or "note"
/home/runner/work/X509/X509/input/X509.xml:1763:33: error: element "dependencies" not allowed anywhere; expected the element end-tag or element "audit-event", "audit-table", "depends", "f-element" or "note"
/home/runner/work/X509/X509/input/X509.xml:1763:65: error: element "dependencies" not allowed anywhere; expected the element end-tag or element "audit-event", "audit-table", "depends", "f-element" or "note"
/home/runner/work/X509/X509/input/X509.xml:1764:33: error: element "dependencies" not allowed anywhere; expected the element end-tag or element "audit-event", "audit-table", "depends", "f-element" or "note"
/home/runner/work/X509/X509/input/X509.xml:1764:70: error: element "dependencies" not allowed anywhere; expected the element end-tag or element "audit-event", "audit-table", "depends", "f-element" or "note"
/home/runner/work/X509/X509/input/X509.xml:1765:33: error: element "dependencies" not allowed anywhere; expected the element end-tag or element "audit-event", "audit-table", "depends", "f-element" or "note"
/home/runner/work/X509/X509/input/X509.xml:1765:72: error: element "dependencies" not allowed anywhere; expected the element end-tag or element "audit-event", "audit-table", "depends", "f-element" or "note"
/home/runner/work/X509/X509/input/X509.xml:1766:33: error: element "dependencies" not allowed anywhere; expected the element end-tag or element "audit-event", "audit-table", "depends", "f-element" or "note"
/home/runner/work/X509/X509/input/X509.xml:1885:14: error: element "comp-lev" not allowed anywhere; expected the element end-tag or element "audit-event", "audit-table", "depends", "f-element" or "note"
/home/runner/work/X509/X509/input/X509.xml:1887:16: error: element "management" not allowed anywhere; expected the element end-tag or element "audit-event", "audit-table", "depends", "f-element" or "note"
/home/runner/work/X509/X509/input/X509.xml:1888:11: error: element "audit" not allowed anywhere; expected the element end-tag or element "audit-event", "audit-table", "depends", "f-element" or "note"
/home/runner/work/X509/X509/input/X509.xml:1892:12: error: element "audit" not allowed anywhere; expected the element end-tag or element "audit-event", "audit-table", "depends", "f-element" or "note"
/home/runner/work/X509/X509/input/X509.xml:1894:18: error: element "dependencies" not allowed anywhere; expected the element end-tag or element "audit-event", "audit-table", "depends", "f-element" or "note"
/home/runner/work/X509/X509/input/X509.xml:1895:33: error: element "dependencies" not allowed anywhere; expected the element end-tag or element "audit-event", "audit-table", "depends", "f-element" or "note"
/home/runner/work/X509/X509/input/X509.xml:1895:64: error: element "dependencies" not allowed anywhere; expected the element end-tag or element "audit-event", "audit-table", "depends", "f-element" or "note"
/home/runner/work/X509/X509/input/X509.xml:1896:54: error: element "dependencies" not allowed anywhere; expected the element end-tag or element "audit-event", "audit-table", "depends", "f-element" or "note"
/home/runner/work/X509/X509/input/X509.xml:1897:33: error: element "dependencies" not allowed anywhere; expected the element end-tag or element "audit-event", "audit-table", "depends", "f-element" or "note"
/home/runner/work/X509/X509/input/X509.xml:1898:33: error: element "dependencies" not allowed anywhere; expected the element end-tag or element "audit-event", "audit-table", "depends", "f-element" or "note"
/home/runner/work/X509/X509/input/X509.xml:1898:61: error: element "dependencies" not allowed anywhere; expected the element end-tag or element "audit-event", "audit-table", "depends", "f-element" or "note"
/home/runner/work/X509/X509/input/X509.xml:1899:33: error: element "dependencies" not allowed anywhere; expected the element end-tag or element "audit-event", "audit-table", "depends", "f-element" or "note"
/home/runner/work/X509/X509/input/X509.xml:1899:65: error: element "dependencies" not allowed anywhere; expected the element end-tag or element "audit-event", "audit-table", "depends", "f-element" or "note"
/home/runner/work/X509/X509/input/X509.xml:1900:33: error: element "dependencies" not allowed anywhere; expected the element end-tag or element "audit-event", "audit-table", "depends", "f-element" or "note"
/home/runner/work/X509/X509/input/X509.xml:1900:70: error: element "dependencies" not allowed anywhere; expected the element end-tag or element "audit-event", "audit-table", "depends", "f-element" or "note"
/home/runner/work/X509/X509/input/X509.xml:1901:33: error: element "dependencies" not allowed anywhere; expected the element end-tag or element "audit-event", "audit-table", "depends", "f-element" or "note"
/home/runner/work/X509/X509/input/X509.xml:1901:72: error: element "dependencies" not allowed anywhere; expected the element end-tag or element "audit-event", "audit-table", "depends", "f-element" or "note"
/home/runner/work/X509/X509/input/X509.xml:1902:33: error: element "dependencies" not allowed anywhere; expected the element end-tag or element "audit-event", "audit-table", "depends", "f-element" or "note"
/home/runner/work/X509/X509/input/X509.xml:2049:58: error: value of attribute "fam-id" is invalid; must be a string matching the regular expression "F[A-Z][A-Z]_[A-Z0-9^]{2,10}_EXT"
/home/runner/work/X509/X509/input/X509.xml:2055:14: error: element "comp-lev" not allowed anywhere; expected the element end-tag or element "audit-event", "audit-table", "depends", "f-element" or "note"
/home/runner/work/X509/X509/input/X509.xml:2056:16: error: element "management" not allowed anywhere; expected the element end-tag or element "audit-event", "audit-table", "depends", "f-element" or "note"
/home/runner/work/X509/X509/input/X509.xml:2057:11: error: element "audit" not allowed anywhere; expected the element end-tag or element "audit-event", "audit-table", "depends", "f-element" or "note"
/home/runner/work/X509/X509/input/X509.xml:2060:12: error: element "audit" not allowed anywhere; expected the element end-tag or element "audit-event", "audit-table", "depends", "f-element" or "note"
/home/runner/work/X509/X509/input/X509.xml:2062:18: error: element "dependencies" not allowed anywhere; expected the element end-tag or element "audit-event", "audit-table", "depends", "f-element" or "note"
/home/runner/work/X509/X509/input/X509.xml:2063:33: error: element "dependencies" not allowed anywhere; expected the element end-tag or element "audit-event", "audit-table", "depends", "f-element" or "note"
/home/runner/work/X509/X509/input/X509.xml:2063:78: error: element "dependencies" not allowed anywhere; expected the element end-tag or element "audit-event", "audit-table", "depends", "f-element" or "note"
/home/runner/work/X509/X509/input/X509.xml:2064:33: error: element "dependencies" not allowed anywhere; expected the element end-tag or element "audit-event", "audit-table", "depends", "f-element" or "note"
/home/runner/work/X509/X509/input/X509.xml:2202:14: error: element "comp-lev" not allowed anywhere; expected the element end-tag or element "audit-event", "audit-table", "depends", "f-element" or "note"
/home/runner/work/X509/X509/input/X509.xml:2203:16: error: element "management" not allowed anywhere; expected the element end-tag or element "audit-event", "audit-table", "depends", "f-element" or "note"
/home/runner/work/X509/X509/input/X509.xml:2204:11: error: element "audit" not allowed anywhere; expected the element end-tag or element "audit-event", "audit-table", "depends", "f-element" or "note"
/home/runner/work/X509/X509/input/X509.xml:2207:12: error: element "audit" not allowed anywhere; expected the element end-tag or element "audit-event", "audit-table", "depends", "f-element" or "note"
/home/runner/work/X509/X509/input/X509.xml:2209:18: error: element "dependencies" not allowed anywhere; expected the element end-tag or element "audit-event", "audit-table", "depends", "f-element" or "note"
/home/runner/work/X509/X509/input/X509.xml:2210:45: error: element "dependencies" not allowed anywhere; expected the element end-tag or element "audit-event", "audit-table", "depends", "f-element" or "note"
/home/runner/work/X509/X509/input/X509.xml:2673:14: error: element "comp-lev" not allowed anywhere; expected the element end-tag or element "audit-event", "audit-table", "depends", "f-element" or "note"
/home/runner/work/X509/X509/input/X509.xml:2675:16: error: element "management" not allowed anywhere; expected the element end-tag or element "audit-event", "audit-table", "depends", "f-element" or "note"
/home/runner/work/X509/X509/input/X509.xml:2676:12: error: element "audit" not allowed anywhere; expected the element end-tag or element "audit-event", "audit-table", "depends", "f-element" or "note"
/home/runner/work/X509/X509/input/X509.xml:2677:18: error: element "dependencies" not allowed anywhere; expected the element end-tag or element "audit-event", "audit-table", "depends", "f-element" or "note"
/home/runner/work/X509/X509/input/X509.xml:2678:55: error: element "dependencies" not allowed anywhere; expected the element end-tag or element "audit-event", "audit-table", "depends", "f-element" or "note"
/home/runner/work/X509/X509/input/X509.xml:2773:14: error: element "comp-lev" not allowed anywhere; expected the element end-tag or element "audit-event", "audit-table", "depends", "f-element" or "note"
/home/runner/work/X509/X509/input/X509.xml:2774:16: error: element "management" not allowed anywhere; expected the element end-tag or element "audit-event", "audit-table", "depends", "f-element" or "note"
/home/runner/work/X509/X509/input/X509.xml:2775:11: error: element "audit" not allowed anywhere; expected the element end-tag or element "audit-event", "audit-table", "depends", "f-element" or "note"
/home/runner/work/X509/X509/input/X509.xml:2780:12: error: element "audit" not allowed anywhere; expected the element end-tag or element "audit-event", "audit-table", "depends", "f-element" or "note"
/home/runner/work/X509/X509/input/X509.xml:2782:18: error: element "dependencies" not allowed anywhere; expected the element end-tag or element "audit-event", "audit-table", "depends", "f-element" or "note"
/home/runner/work/X509/X509/input/X509.xml:2783:33: error: element "dependencies" not allowed anywhere; expected the element end-tag or element "audit-event", "audit-table", "depends", "f-element" or "note"
/home/runner/work/X509/X509/input/X509.xml:2783:69: error: element "dependencies" not allowed anywhere; expected the element end-tag or element "audit-event", "audit-table", "depends", "f-element" or "note"
/home/runner/work/X509/X509/input/X509.xml:2784:55: error: element "dependencies" not allowed anywhere; expected the element end-tag or element "audit-event", "audit-table", "depends", "f-element" or "note"
/home/runner/work/X509/X509/input/X509.xml:2785:66: error: element "dependencies" not allowed anywhere; expected the element end-tag or element "audit-event", "audit-table", "depends", "f-element" or "note"
/home/runner/work/X509/X509/input/X509.xml:2900:14: error: element "comp-lev" not allowed anywhere; expected the element end-tag or element "audit-event", "audit-table", "f-element" or "note"
/home/runner/work/X509/X509/input/X509.xml:2901:16: error: element "management" not allowed anywhere; expected the element end-tag or element "audit-event", "audit-table", "f-element" or "note"
/home/runner/work/X509/X509/input/X509.xml:2902:11: error: element "audit" not allowed anywhere; expected the element end-tag or element "audit-event", "audit-table", "f-element" or "note"
/home/runner/work/X509/X509/input/X509.xml:2903:19: error: element "dependencies" not allowed anywhere; expected the element end-tag or element "audit-event", "audit-table", "f-element" or "note"
/home/runner/work/X509/X509/input/X509.xml:2935:14: error: element "comp-lev" not allowed anywhere; expected the element end-tag or element "audit-event", "audit-table", "depends", "f-element" or "note"
/home/runner/work/X509/X509/input/X509.xml:2936:16: error: element "management" not allowed anywhere; expected the element end-tag or element "audit-event", "audit-table", "depends", "f-element" or "note"
/home/runner/work/X509/X509/input/X509.xml:2937:11: error: element "audit" not allowed anywhere; expected the element end-tag or element "audit-event", "audit-table", "depends", "f-element" or "note"
/home/runner/work/X509/X509/input/X509.xml:2938:18: error: element "dependencies" not allowed anywhere; expected the element end-tag or element "audit-event", "audit-table", "depends", "f-element" or "note"
/home/runner/work/X509/X509/input/X509.xml:2939:55: error: element "dependencies" not allowed anywhere; expected the element end-tag or element "audit-event", "audit-table", "depends", "f-element" or "note"
